CC(=O)NC(Cc1ccc(O)cc1)C(=O)NC(Cc1ccc2ccccc2n1)C(=O)O	CHEMID10380
Cc1ccc(NC(=O)CC(NC(=O)C(Cc2ccc(O)cc2)NC(=O)C2CCCCC2)C(=O)O)cc1	CHEMID16725
CC(=O)Nc1ccc(-c2cccc(C(=O)NC(Cc3ccccc3)C(=O)NC(CO)C(=O)O)c2)cc1	CHEMID312
Cc1ccc(C(=O)NC(CC(=O)O)C(=O)NC2C(=O)N(Cc3ccccc3)c3ccccc32)cc1	CHEMID8
CC(NC(=O)c1cccc(C(=O)Nc2ccc(O)cc2)c1)C(=O)NC(Cc1ccccc1)C(=O)O	CHEMID14923
Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccc(O)cc2)NC(=O)C2CCCCC2)cc1	CHEMID2102
COc1ccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccccc2)NC(=O)c2ccccc2)cc1	CHEMID20161
CC(=O)NC(CC1CCCCC1)C(=O)Nc1ccccc1C(=O)NC(Cc1ccccc1)C(=O)O	CHEMID2854
CC(C)C(NC(=O)C(Cc1ccc(O)cc1)NC(=O)c1ccc(O)cc1)c1ccc(C(=O)O)cc1	CHEMID3431
Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccccc2)NC(=O)C2CCCO2)cc1	CHEMID9328
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)N(Cc2ccccc2)CC1C(=O)O	CHEMID10820
CNC(=O)CC(NC(=O)c1cc2ccccc2[nH]c1=O)C(=O)NC(Cc1ccccc1)C(=O)O	CHEMID18000
CC(=O)N1CCCC1C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1cc2ccccc2[nH]1)C(=O)O	CHEMID23100
CC(C)C(NC(=O)c1ccc2ccccc2n1)C(=O)NC(CC1CCCCC1)C(=O)NCC(N)=O	CHEMID26486
CC(C)CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccccc1)C(=O)NCC(=O)O	CHEMID20965
Cc1ccc(Oc2ccc(C(=O)NC(Cc3ccc(O)cc3)C(=O)NC(C(=O)O)C(C)C)cc2)cc1	CHEMID28372
CC(C)(C)c1ccc(C(=O)N2CCCC2C(=O)NC(Cc2ccccc2)C(=O)NCC(N)=O)cc1	CHEMID3350
C=C(C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc(O)cc1)C(=O)O	CHEMID14414
CC(C)=C(O)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(=O)O	CHEMID17613
O=C(O)CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc2ccccc2n1)C(=O)O	CHEMID19874
CNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(C)C(=O)NC(Cc1ccccc1)C(=O)O	CHEMID22095
CC(=O)NC(Cc1c[nH]cn1)C(=O)NC1C(=O)N(Cc2cccc(O)c2)c2ccccc21	CHEMID25258
Cc1ccc(NC(=O)CC(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCCN2)C(=O)O)cc1	CHEMID28348
CC(C)=CC(=O)NC(Cc1ccc(O)cc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID4265
Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccccc2)NC(=O)C2CCCCC2)cc1	CHEMID5609
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(C(=O)N1CCCC1C(=O)O)C(C)O	CHEMID7304
CC(C)=CC(=O)NC(Cc1cccc(O)c1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID84
Cc1ccc(C2=CN(CC(=O)NC(C)C(=O)NC(C(=O)O)C(C)C)C(=O)C(C(C)C)=CC=C2)cc1	CHEMID12774
CC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)CCC(=O)O)C(=O)NC1CCCCC1	CHEMID15299
CC(C)=CC(=O)NC(C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1CCCCC1)C(C)C	CHEMID18086
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCN2C(N)=O)C(C)C)cc1	CHEMID18566
CC(C)NC(=O)c1ccc(C(=O)NC(Cc2ccccc2)C(=O)Nc2cccc(C(=O)O)c2)cc1	CHEMID20064
CC(C)(C)c1ccc(C(=O)C(Cc2ccc(O)cc2)NC(=O)C2CCCN2C(=O)CC(N)=O)cc1	CHEMID20195
Cc1ccc(CC(NC(=O)C(Cc2ccccc2)NC(=O)C2CCC(C)CC2)C(=O)O)cc1	CHEMID22574
CC(=O)N1CCCC(C(=O)NC(Cc2ccccc2)C(=O)NC(Cc2ccccc2)C(=O)O)C1	CHEMID22789
CC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)c1ccc(-c2ccc(O)cc2)cc1)C(=O)O	CHEMID24670
CC(NC(=O)C(Cc1cccc2ccccc12)NC(=O)c1ccc2nc(C#N)ccc2n1)C(=O)O	CHEMID26883
O=C(O)CC(NC(=O)c1ccc2ccccc2n1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID284
CC(C)(C)c1ccc(C(=O)Nc2ccc(-c3cccc(C(=O)NC(CC(=O)O)C(=O)O)c3)cc2)cc1	CHEMID29629
CC(=O)OC(C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(=O)O	CHEMID306
Cc1ccc(C(=O)NC(Cc2ccc(O)cc2)C(=O)NC(Cc2ccccc2)C(=O)O)cc1	CHEMID3380
CC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)c1ccc(=O)c2ccccc2n1)C(=O)O	CHEMID489
CC(C)CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C1CCCNC1=O)C(=O)O	CHEMID5743
CC(C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(=O)O	CHEMID6775
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)c1cccc(N2CC(=O)OC2=O)c1)C(=O)O	CHEMID6840
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(=O)O)C(=O)Oc1ccc(C)cc1	CHEMID9417
CC(C)C(NC(=O)c1ccc2cc(F)ccc2n1)C(=O)NC(Cc1ccccc1)C(=O)NCC(=O)O	CHEMID9532
Cc1ccccc1C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC1CCCCC1	CHEMID9778
