CN(C(=O)O)C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(NC(=O)C2CCCCC2)c1	CHEMID4661
CC(C)=CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc2cc(C)ccc2n1)C(=O)O	CHEMID6076
CC(C)=CC(=O)NC(Cc1c[nH]c2ccc(O)cc12)C(=O)N1CCCC1C(=O)Nc1ccc(C)cc1	CHEMID2817
CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(C(=O)Nc2ccccc2)c1)C(=O)O	CHEMID7537
CC(=O)N1CCC(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC(Cc2ccccc2)C(=O)O)C1	CHEMID4894
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc2cc(F)ccc2n1)C(=O)O	CHEMID5094
O=C(O)CNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(=O)NCc1ccc2ccccc2n1	CHEMID5968
CC(=O)Nc1ccc(-c2cccc(C(=O)NC(Cc3ccccc3)C(=O)NCC(=O)O)c2)cc1	CHEMID9788
Cc1ccc2cc(C(=O)NC(Cc3ccccc3)C(=O)NC(CO)C(=O)O)cc3nc(=O)oc-3c2c1	CHEMID5869
Cc1ccccc1C(=O)NC(CC1CCCCC1)C(=O)NC(Cc1ccc2ccccc2n1)C(=O)O	CHEMID788
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc2cc(C(=O)O)ccc2n1)C(=O)O	CHEMID8840
CC(=O)Nc1ccc(-c2cccc(C(=O)NC(Cc3c[nH]cn3)C(=O)NC(C(=O)O)C(C)C)c2)cc1	CHEMID1441
Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2cccc(O)c2)NC(=O)C2CCCCC2)cc1	CHEMID2212
CC(NC(=O)c1ccc2ccccc2n1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCC(=O)O	CHEMID4340
CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(N2CCCC2=O)c1)C(=O)O	CHEMID4597
CN(C)CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc2ccccc2n1)C(=O)O	CHEMID7745
CC(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1CC(C)C(C)C(C)OC1=O	CHEMID8193
COc1ccc(CC(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC(Cc2ccccc2)C(=O)O)cc1	CHEMID8647
CC(=NC(=O)c1ccc(-c2ccccc2)cc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID9697
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc2ncccc2n1)C(=O)O	CHEMID9702
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCNC2=O)C(=O)O)cc1	CHEMID1002
Cc1ccccc1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)OC(C)C(O)C1C	CHEMID10467
Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccccc2)NC(=O)C2CCNCC2)cc1	CHEMID10619
CC(C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc2ccccc2n1)C(=O)O	CHEMID10670
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)N(Cc2ccccc2)CCC1C(=O)O	CHEMID1649
COc1ccc(NC(=O)CC(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCCC2)C(=O)O)cc1	CHEMID2335
CC(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(=O)O	CHEMID2809
CCC(NC(=O)c1ccc2ccccc2n1)C(=O)NC(Cc1ccccc1)C(=O)NC1CCCCC1	CHEMID4527
CC(C)=CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ncccc12)C(=O)O	CHEMID4604
CC(C)C(NC(=O)c1ccc2ccc(C#N)cc2n1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID4931
Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccccc2)NC(=O)c2cccc(O)c2)cc1	CHEMID6443
Cc1ccc(NC(=O)CC(NC(=O)C(Cc2ccc(O)cc2)NC(=O)C2CCCCC2)C(=O)O)cc1	CHEMID6551
CC(=O)N1CCCC(C(=O)NC(Cc2ccc(O)cc2)C(=O)NC(Cc2ccccc2)C(=O)O)C1	CHEMID6765
Cc1ccc(NC(=O)CC(NC(=O)C(Cc2ccccc2)NC(=O)C2CCC(=O)CC2)C(=O)O)cc1	CHEMID7805
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)c2ccccc2C1Cc1ccc(O)cc1	CHEMID7869
Cc1ccc(NC(=O)CC(NC(=O)C(Cc2ccccc2)NC(=O)c2cccc(O)c2)C(=O)O)cc1	CHEMID7925
Cc1cccc(NC(=O)CC(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCCC2)C(=O)O)c1	CHEMID8165
CC(C)=CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)N(C)C(=O)NC(Cc1ccccc1)C(=O)O	CHEMID8185
CC(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCC(=O)Nc1ccc(C)cc1	CHEMID9120
CC(=O)N1CCCC1C(=O)NC(Cc1ccc2ccccc2n1)C(=O)c1cccc2ccccc12	CHEMID9682
Cc1ccccc1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC1CCCCC1)C(=O)O	CHEMID10632
Cc1ccc(NC(=O)CC(NC(=O)C(Cc2ccc(O)cc2)NC(=O)c2ccccc2)C(=O)O)cc1	CHEMID10705
CC(=O)Nc1ccc(C(=O)O)cc1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1CCCCC1	CHEMID1728
Cc1ccc(NC(=O)CC(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCO2)C(=O)O)cc1	CHEMID2341
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)N(Cc2ccccc2)CC1C(=O)NO	CHEMID2472
Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccc(O)cc2)NC(=O)C2CCCN2C)cc1	CHEMID2550
Cc1cccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccccc2)NC(=O)C2CCCC2)c1	CHEMID2588
Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)c2ccc(=O)c3cc(F)ccc3n2)cc1	CHEMID2990
CC(=O)NC(Cc1ccc2ccccc2n1)C(=O)NC(Cc1ccccc1)C(=O)NC1CCCCC1	CHEMID3036
CC(C)=CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID303
CC(C)C(NC(=O)C(Cc1cccc2ccccc12)NC(=O)c1ccc(=O)c2ccccc2n1)C(=O)O	CHEMID3841
CC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc(=O)c2ccccc2n1)C(=O)O	CHEMID4357
CC(=O)Nc1ccc(-c2cccc(C(=O)NC(Cc3ccccc3)C(=O)NC(CO)C(=O)O)c2)cc1	CHEMID4582
CC(C)C(NC(=O)c1ccc2ccccc2n1)C(=O)Nc1cccc(C(=O)NCC(N)=O)c1	CHEMID4798
Cc1ccc(C(=O)NC(Cc2ccc(O)cc2)C(=O)NC(Cc2ccccc2)C(=O)NO)cc1	CHEMID5358
Cc1ccc(C)c(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC2C(=O)OCC2C(=O)O)c1	CHEMID5722
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)N(Cc2ccccc2)c2ccccc21	CHEMID6437
CC(=O)N1CCCC1C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID6446
Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccc(O)cc2)NC(=O)C2CCCCC2)cc1	CHEMID692
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccc(O)cc2)NC(=O)C2CCCCC2)C(=O)O)cc1	CHEMID7136
CC(C)C(NC(=O)C(Cc1ccc2ccccc2n1)NC(=O)c1ccc2ncccc2n1)C(=O)O	CHEMID736
CC(=O)NC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc2ccccc2n1)C(=O)O	CHEMID7641
CC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc2[nH]c(=O)ccc2c1)C(=O)O	CHEMID8020
CC(C)=CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc2ccccc2n1)C(=O)O	CHEMID8526
CC(C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1cc2ccccc2[nH]1)C(=O)O	CHEMID861
CC(=O)N(C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID9154
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCCN2)C(=O)O)cc1	CHEMID9525
CC(=O)Nc1ccc(C(=O)Nc2ccc(O)cc2)cc1C(=O)NC(Cc1ccccc1)C(=O)O	CHEMID9687
CC(C)=C(O)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)Nc1ccc2cc(C(=O)O)ccc2n1	CHEMID9907
Cc1ccccc1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc(O)cc1)C(=O)O	CHEMID10015
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCCC2)C(C)C(=O)O)cc1	CHEMID10062
CC(=O)N1C(c2ccc(O)cc2)CCCN1C(=O)C(Cc1ccccc1)NC(=O)c1ccccc1	CHEMID10323
CC(=O)NC(CC(=O)c1cccc(-c2ccccc2)c1)C(=O)NC1C(=O)OC(C)C(O)C1C	CHEMID1158
Cc1ccc(-c2ccc(-c3cccc(C(=O)NC(C)C(=O)C(CC(=O)O)C(=O)O)c3)cc2)cc1	CHEMID1269
Cc1ccc(NC(=O)C(NC(=O)C(Cc2cccc(O)c2)NC(=O)c2ccccc2)C(=O)O)cc1	CHEMID1332
CC(C)=C(CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(=O)O)C(=O)O	CHEMID1655
CC(=O)N1CCCCC1C(=O)NC(Cc1cccc(O)c1)C(=O)NC(Cc1ccccc1)C(=O)O	CHEMID2626
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)OC1C(=O)N(Cc2ccc(O)cc2)c2ccccc21	CHEMID3167
Cc1ccc(C)c(NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)c2cccc(C(=O)O)c2)c1	CHEMID3289
CC(=O)N1CCCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1CC(C)C(C)OC1=O	CHEMID3535
CC(C)C(NC(=O)C(Cc1cccc2ccccc12)NC(=O)c1ccc2cc(F)ccc2n1)C(=O)O	CHEMID3654
Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2cccc(O)c2)c2ccccc2)cc1	CHEMID4255
CC(=O)Nc1ccc(-c2cccc(C(=O)NC(Cc3ccc(O)cc3)C(=O)NCC(=O)O)c2)cc1	CHEMID4555
CC(C)=CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)N(c2ccccc2)CC1C(=O)O	CHEMID4727
CC(C)C(NC(=O)c1cc2ccccc2[nH]c1=O)C(=O)NC(Cc1ccc2ccccc2n1)C(=O)O	CHEMID483
CC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc2ccccc12)C(=O)O	CHEMID5138
CC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(-c2cccc(O)c2)c1)C(=O)O	CHEMID5243
COc1cccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccccc2)NC(=O)C2CCCCC2)c1	CHEMID5269
CN(C(=O)O)C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc(=O)c2ccccc2n1	CHEMID5389
Cc1ccc(CC(=O)NC(Cc2ccccc2)C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)O)cc1	CHEMID5548
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)C2CCC(=O)NC2)C(=O)O)cc1	CHEMID5775
CC(=O)N1C(C)C(C)C(C)C1C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O	CHEMID6391
CC(=O)Nc1ccc(C)cc1NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc(C(=O)O)cc1	CHEMID6412
CC(=O)N1C=C(C)C(C(=O)NC(Cc2ccc(O)cc2)C(=O)NC(Cc2ccccc2)C(=O)O)CC1	CHEMID64
CC(C)C(NC(=O)c1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1CCCCC1	CHEMID6585
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)C2CCC(=O)CC2)C(=O)O)cc1	CHEMID6844
CC(C)c1ccc(CC(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCCC2)C(=O)O)cc1	CHEMID7068
CC(=O)N1CCCC(C(=O)NC(Cc2ccc(O)cc2)C(=O)NC(Cc2ccc(O)cc2)C(=O)O)C1	CHEMID7144
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)OCC(Cc2ccc(O)cc2)C1=O	CHEMID720
CC(=O)N1CCCC1c1ccc(C(=O)NC(Cc2ccccc2)C(=O)Nc2cccc(C(=O)O)c2)cc1	CHEMID7656
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(=O)N1CCCCC1	CHEMID8015
CC(C)C(NC(=O)C(Cc1cccc2ccccc12)NC(=O)c1ccc2ccccc2n1)C(=O)O	CHEMID8168
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc2cc(O)ccc2n1)C(=O)O	CHEMID8177
Cc1cccc(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCCC2)C(=O)O)c1	CHEMID8477
Cc1ccc(C(=O)Nc2cccc(C(=O)NC(Cc3ccccc3)C(=O)NC(C)C(=O)O)c2)cc1	CHEMID8631
Cc1ccc(O)cc1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(=O)O	CHEMID9142
CC(C)C(=O)Nc1cccc(C(=O)NC(Cc2cc[nH]c2)C(=O)NC(Cc2ccccc2)C(=O)O)c1	CHEMID9155
CC(C)=C(O)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)N(Cc2ccccc2)C1=O	CHEMID9194
O=C(O)CC(NC(=O)c1ccc2ccccc2n1)C(=O)NC1Cc2ccccc2OC1=O	CHEMID966
Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccccc2)NC(=O)C2CCCO2)cc1	CHEMID9686
CC(C)C(NC(=O)C(Cc1ccc2ccccc2c1)NC(=O)c1cc2ccccc2[nH]1)C(=O)O	CHEMID9873
CC(=NC(=O)c1ccc(C)cc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCc1ccccc1	CHEMID9979
CC(=O)Nc1ccc(-c2cccc(C(=O)N(C)C(=O)C(Cc3ccccc3)C(=O)O)c2)cc1	CHEMID10154
Cc1ccc(CC(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCN2C(N)=O)C(=O)O)cc1	CHEMID1028
CC(=O)Nc1ccc(-c2cccc(C(=O)NC(Cc3ccc(O)cc3)C(=O)NC(C)C(=O)O)c2)cc1	CHEMID1349
CC(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1CCC(C)C(C)OC1=O	CHEMID1379
Cc1ccc(C(=O)NC(Cc2cccc(O)c2)C(=O)NC(Cc2ccccc2)C(=O)O)cc1	CHEMID1666
CC(NC(=O)c1ccc2ccccc2n1)C(=O)NC(Cc1ccccc1)C(=O)Nc1ccccc1	CHEMID1913
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCC2)C(=O)O)cc1	CHEMID2275
CC(=O)NC(C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1CCCCC1)c1ccccc1	CHEMID2310
CC(C)=CC(=O)NC(Cc1ccc2ccccc2n1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID2401
CC(=O)N1CCCCC1C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(Cc1ccccc1)C(=O)O	CHEMID2502
CC(C)CC(NC(=O)c1ccc2ccccc2n1)C(=O)NC(Cc1ccc2ccccc2n1)C(=O)O	CHEMID2512
CC(=O)N1CCC(C(=O)NC(Cc2ccc(O)cc2)C(=O)NC(Cc2ccccc2)C(=O)O)CC1	CHEMID2515
CC(C)(C)c1ccc(C(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)c2ccccc2)C(=O)O)cc1	CHEMID2651
COc1ccc(NC(=O)C(NC(=O)C(Cc2ccc(O)cc2)NC(=O)c2ccccc2)C(=O)O)cc1	CHEMID2709
CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(-c2ccccc2)c1)C(=O)O	CHEMID2766
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1cc[nH]c1)C(=O)NC1CCCCC1	CHEMID2886
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)C2CCNCC2)C(=O)O)cc1	CHEMID2895
Cc1ccc(Oc2ccc(CC(=O)O)cc2)cc1NC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID315
CC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cc2ccccc2[nH]c1=O)C(=O)O	CHEMID3502
O=C(O)CNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(=O)Cc1ccc(-c2ccccc2)cc1	CHEMID3616
Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccccc2)NC(=O)C2CCC2O)cc1	CHEMID3636
CC(=O)Nc1ccc(C(=O)Nc2cccc(C(=O)NC(Cc3ccccc3)C(=O)O)c2)cc1	CHEMID3726
Cc1ccc(-c2cccc(C(=O)NC(Cc3ccc(O)cc3)C(=O)NC(C(N)=O)C(C)C)c2)cc1	CHEMID3828
CNC(=O)C(CC(=O)O)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc2ccccc2n1	CHEMID3835
Cc1cccc(C(=O)NC(Cc2cccc(O)c2)C(=O)NC(Cc2ccccc2)C(=O)O)c1	CHEMID3847
Cc1ccc(CC(NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C2CCCCC2)C(=O)O)cc1	CHEMID3957
CN(C(=O)O)C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc(-c2ccccc2)cc1	CHEMID4479
CC(=O)N(C(=O)O)C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc(=O)c2ccccc2n1	CHEMID4502
CC(=O)NCC(NC(=O)C(Cc1ccc(O)cc1)NC(=O)c1ccccc1)C(=O)NC1CCCCC1	CHEMID4635
CC(=O)Nc1ccc(NC(=O)C(Cc2ccccc2)NC(=O)c2cccc(O)c2)cc1	CHEMID466
CC(=O)NC(Cc1ccc(O)cc1)C(=O)NC1C(=O)N(Cc2cccc(O)c2)c2ccccc21	CHEMID4777
O=C(O)CC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)N(Cc2ccccc2)CC1C(=O)O	CHEMID5280
Nc1ccc(-c2cccc(C(=O)NC(C=CC(=O)O)Cc3ccc(O)cc3)c2)cc1	CHEMID533
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(C(=O)O)C(=O)Nc1ccc(C)cc1	CHEMID5360
CC(C)=C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc2ccccc12)C(=O)O	CHEMID5361
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)c2ccc(O)cc2)C(=O)O)cc1	CHEMID5462
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1COC(=O)C(Cc2ccccc2)NC1=O	CHEMID5710
Cc1ccc(C(=O)Nc2cccc(C(=O)NC(Cc3ccccc3)C(=O)NCC(=O)O)c2)cc1	CHEMID5718
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccc(O)cc2)NC(=O)C2CCCCC2)C(C)C)cc1	CHEMID5748
CC(C)C(NC(=O)c1cc2ccccc2[nH]c1=O)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID5799
CC(=O)NC(Cc1cccc2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID5889
CC(C)=CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)Nc1ccc2nc(C#N)ccc2n1	CHEMID5942
CC1=CC=C(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCN2C(N)=O)C(C)C)CC1	CHEMID6214
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(C)C(=O)NCCc1ccccc1	CHEMID6469
CC(C)=C(C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC1CCCCC1)C(=O)O	CHEMID6632
Cc1ccc(-c2ccccc2)cc1NC(=O)C(C)C(=O)NC(Cc1cc2ccccc2[nH]1)C(=O)O	CHEMID6911
CC(=O)NC(Cc1cccc(O)c1)C(=O)NC1C(=O)N(Cc2cccc(O)c2)c2ccccc21	CHEMID695
CC(=O)N1CCCC(C(=O)NC(Cc2cccc(O)c2)C(=O)NC(Cc2ccccc2)C(=O)O)C1	CHEMID6983
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)N(c2ccc(C)cc2)CC1C(=O)O	CHEMID7158
CC(=O)Nc1ccc(-c2cccc(NC(=O)C(Cc3ccccc3)C(=O)NC(CO)C(=O)O)c2)cc1	CHEMID7200
Cc1ccc(NC(=O)CC(NC(=O)C(Cc2cccc(O)c2)NC(=O)C2CCCCC2)C(=O)O)cc1	CHEMID7445
Cc1ccc(NC(=O)C(C)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C2CCC(=O)CC2)cc1	CHEMID7532
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(C(=O)NC1CCCC(C)COC1=O)C(C)C	CHEMID7534
CCC(C)=CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID7898
CC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc2ncccc2n1)C(=O)O	CHEMID7949
CC(=O)N1CCCC(C(=O)NC2c3ccccc3CCC2C(=O)NC(Cc2ccccc2)C(=O)O)C1	CHEMID8067
CC(=O)NC(CC1CCCCC1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)OC1(C)C	CHEMID8202
CC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc2nc(F)ccc2n1)C(=O)O	CHEMID8345
Cc1ccc(-c2cccc(C(=O)NC(Cc3ccc(O)cc3)C(=O)NC(CO)C(=O)O)c2)cc1	CHEMID8362
CC(=O)N1CCCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1Cc2ccccc2C1=O	CHEMID8388
CC(=O)Nc1cccc(C(=O)NC(Cc2c[nH]cn2)C(=O)NC(Cc2ccccc2)C(=O)O)c1	CHEMID846
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)N(Cc2ccccc2)C1c1cccc(C)c1	CHEMID8787
Cc1ccc(NC(=O)C(NC(=O)c2ccc(C)cc2)C(=O)NC(Cc2ccccc2)C(=O)O)cc1	CHEMID890
CC(=O)Nc1cccc(C(=O)NC(Cc2cccc(O)c2)C(=O)NC(Cc2ccccc2)C(=O)O)c1	CHEMID9084
Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccccc2)NC(=O)c2ccccn2)cc1	CHEMID9102
Cc1ccc(CN=C(NC(=O)C(Cc2ccccc2)NC(=O)c2ccccc2)C(=O)O)cc1	CHEMID9351
CC(=O)Nc1ccc(C(=O)Nc2ccc(C)cc2)cc1C(=O)NC(Cc1cc2ccccc2[nH]1)C(=O)O	CHEMID9468
Cc1ccccc1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)C2CCCCC21	CHEMID9596
Cc1ccc(NC(=O)CC(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCCC2)C(=O)O)cc1	CHEMID9816
CC(C)=C(O)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)N(Cc2ccccc2)CC1C	CHEMID9894
CC(=O)NC(Cc1ccc2ccccc2c1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID9924
CC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)c1cccc(C(=O)NC2CCCCC2)c1)C(=O)O	CHEMID10035
CC(=O)N(C(=O)O)C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc2ccccc2n1	CHEMID10193
Cc1ccc(CC(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCN2C(=O)C(C)C)C(=O)O)cc1	CHEMID10344
CC(=NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc2ccccc2n1)C(=O)O	CHEMID10410
Cc1ccc(CC(NC(=O)C(Cc2cccc(O)c2)NC(=O)C2CCCCC2)C(=O)O)cc1	CHEMID10480
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)c2ccccc2)C(=O)O)cc1	CHEMID10489
CC(=O)Nc1ccc(NC(=O)C(CC2CCCCC2)C(=O)NC(Cc2ccccc2)C(=O)O)cc1	CHEMID10549
CC(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1CC(C)CC(C)C1=O	CHEMID10715
Cc1ccc(NC(=O)C(NC(=O)C(Cc2cccc(O)c2)NC(=O)C2CCCCC2)C(=O)O)cc1	CHEMID113
Cc1ccc(NC(=O)C(C)NC(=O)C(Cc2ccc(O)cc2)NC(=O)C2CCCCC2)cc1	CHEMID1148
CC(=O)C(C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID1172
Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccccc2)NC(=O)C2CCCCC2)cc1	CHEMID1436
Cc1ncccc1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1CN(Cc2ccc(O)cc2)C1=O	CHEMID1622
O=C(O)CC(NC(=O)c1ccc2ccccc2n1)C(=O)Nc1ccc(-c2ccccc2)cc1	CHEMID1690
Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccccc2)NC(=O)C2CCC2C(=O)O)cc1	CHEMID1705
CC(C)CC(NC(=O)C(Cc1ccc(O)cc1)NC(=O)c1cccc(O)c1)C(=O)NC1CCCCC1	CHEMID2105
CC(C)C(NC(=O)c1ccc(-c2ccc(O)cc2)cc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID2116
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1OCCN(Cc2ccc(O)cc2)C1=O	CHEMID2332
Cc1ccc(NC(=O)C(CC(=O)O)CC(=O)C(Cc2ccc(O)cc2)NC(=O)C2CCCCC2)cc1	CHEMID2458
CC(=O)NC(C(=O)O)C(=O)NC(Cc1c[nH]c2ccccc12)c1cccc(-c2ccccc2)c1	CHEMID2609
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)C2CCOCC2)C(=O)O)cc1	CHEMID2851
CC(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)OCC1(C)C	CHEMID3247
Cc1ccc(NC(=O)C(CC(=O)O)CC(=O)C(Cc2ccc(O)cc2)NC(=O)C2CCCO2)cc1	CHEMID3362
Cc1ccc(-c2cccc(C(=O)NC(Cc3ccccc3)C(=O)NC(CO)C(=O)O)c2)cc1	CHEMID3428
CC(=O)NC(C(=O)O)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)Nc1ccc2ccccc2n1	CHEMID3574
CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc(-c2ccc(O)cc2)cc1)C(=O)O	CHEMID3820
CC(=O)Nc1ccc(C(=O)Nc2ccc(-c3ccccc3C(=O)NC(C(=O)O)C(C)C)cc2)cc1	CHEMID3886
CC(=O)NC(CC1C(=O)c2ccccc2C1=O)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID3961
Cc1ccc(CC(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCC(=O)C(C)C2=O)C(=O)O)cc1	CHEMID4034
C=C(C)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC1C(=O)N(Cc2ccc(O)cc2)c2ccccc21	CHEMID4189
COc1ccccc1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC1CCCCC1)C(=O)O	CHEMID4428
CC(C)=CC(=O)NC(Cc1cc2ccccc2[nH]1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID4457
CC(C(=O)O)=C(O)C(Cc1ccccc1)NC(=O)c1cccc(C(=O)Nc2ccccc2)c1	CHEMID4731
CC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)c1ccncc1)C(=O)NC1CCCCC1	CHEMID5110
CC(C)C(NC(=O)c1ccc2ccccc2n1)C(=O)NC1C(=O)N(Cc2ccccc2)c2ccccc21	CHEMID5190
CC(C)C(NC(=O)C(Cc1cc2ccccc2[nH]1)NC(=O)c1ccc2ccccc2n1)C(=O)O	CHEMID5203
CC(=O)OC(C)(C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(=O)O	CHEMID5419
CC(=NNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc2ccccc2n1)C(=O)O	CHEMID5475
CC(=O)N(Cc1ccc(O)cc1)C(=O)C(Cc1cccc(O)c1)NC(=O)c1ccc2ccccc2n1	CHEMID5480
CC(=O)Nc1ccc(-c2cccc(C(=O)N3CCCC(C(=O)NC(C(=O)O)C(C)C)CCC3)c2)cc1	CHEMID559
CC(C)=C(O)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)OC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID5620
CC(C)=C(O)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1cccc2ccccc12)C(=O)O	CHEMID5621
CC(O)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc2ccccc2n1)C(=O)O	CHEMID5859
CC(C)C(NC(=O)c1cccc(-c2ccc(O)cc2)c1)C(=O)NC(Cc1ccc(O)cc1)C(=O)O	CHEMID5897
CC(=O)N1CCCC(C(=O)NC(Cc2ccc(O)cc2)C(=O)Nc2cccc(C(=O)O)c2)C1	CHEMID5932
CC(=O)Nc1cccc(C(=O)NC(Cc2ccccc2)C(=O)NC(Cc2cccc(O)c2)C(=O)O)c1	CHEMID5959
CC(C)CC(NC(=O)c1ccc2ccccc2n1)C(=O)NC(Cc1ccc2ncccc2n1)C(=O)O	CHEMID6452
CC(=O)NC(C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(=O)O	CHEMID645
CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc2cc(F)ccc2n1)C(=O)O	CHEMID6599
Cc1ccc(CC(NC(=O)C(Cc2ccccc2)NC(=O)c2ccc(C)cc2)C(=O)O)cc1	CHEMID6795
Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccccc2)NC(=O)CC(C)C(=O)O)cc1	CHEMID6842
CC(=O)NC(Cc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1CCCC1	CHEMID6881
COc1cc(C(=O)NC(Cc2ccccc2)C(=O)NC(Cc2ccccc2)C(=O)O)c2ccccc2c1	CHEMID7241
CCN(CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCC(=O)NO)C(=O)C1CCCCC1	CHEMID7322
CC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(C2=CCCCC2)c1)C(=O)O	CHEMID7360
Cc1ccc(NC(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC(Cc2ccccc2)C(=O)O)cc1	CHEMID7544
Cc1ccc(NC(=O)C(CC(=O)O)C(=O)C(Cc2ccc(O)cc2)NC(=O)c2ccccc2)cc1	CHEMID7572
CC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc2[nH]cnc2n1)C(=O)O	CHEMID7599
CC(C)=C(C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID7786
CC(=O)N(C)c1ccc(C(=O)N2CCCC2C(=O)NC(Cc2ccccc2)C(=O)NCC(N)=O)cc1	CHEMID7832
CC(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)OCC(C)C1=O	CHEMID7866
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)OC(Cc2ccccc2)C(O)C1C(=O)O	CHEMID7867
CC(C)C(NC(=O)c1ccc(-c2cccc(O)c2)cc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID8088
CC1C(=O)NC(C(=O)NC(Cc2ccccc2)C(=O)NC(Cc2ccccc2)C(=O)O)C1C(=O)O	CHEMID8368
CC(=O)NC(C(=O)O)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)Nc1ccc(-c2ccccc2)cc1	CHEMID8400
Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2cccc(O)c2)NC(=O)c2ccccc2)cc1	CHEMID8661
CC(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCCC(=O)NC1CCCCC1	CHEMID8795
Cc1ccc(NC(=O)CC(NC(=O)c2ccc(=O)c3ccccc3n2)C(=O)O)cc1	CHEMID8803
O=C(O)CC(NC(=O)c1ccc2cc(F)ccc2n1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID9118
Cc1ccc(C(=O)NC(Cc2ccc3ccccc3n2)C(=O)NC(Cc2ccccc2)C(=O)O)cc1	CHEMID9253
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1CC(C)C(C(=O)Nc2ccccc2)OC1=O	CHEMID9324
CC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc(-c2cccc(O)c2)cc1)C(=O)O	CHEMID9756
CC(=O)N1CCCC(C(=O)NC(Cc2ccccc2)C(=O)Nc2cccc(O)c2)C1	CHEMID977
CC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cc2ccccc2[nH]1)C(=O)O	CHEMID9837
CC(=O)C1CCCC(C)NC1=CC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C1CCCCC1	CHEMID9851
CC(C)=CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(C)C(=O)NC1CCCCC1	CHEMID10006
CC(C)C(NC(=O)c1cccc(-c2cccc(C(=O)NC(Cc3ccccc3)C(=O)O)c2)c1)C(=O)O	CHEMID10008
CC1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(=O)O	CHEMID10140
CC(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)Nc1ccc(C)cc1	CHEMID10240
CC(=O)c1cccc(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC(Cc2ccccc2)C(=O)O)c1	CHEMID10250
CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc(-c2ccccc2)cc1)C(=O)O	CHEMID10356
CN(C(=O)O)C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc2c(c1)CCC(=O)N2	CHEMID10381
CC(=O)Nc1cccc(C(=O)NC(Cc2ccc(O)cc2)C(=O)NC(Cc2ccccc2)C(=O)O)c1	CHEMID10576
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(=O)NC1CCCNC1=O	CHEMID10710
CN(C)C(=O)C(NC(=O)c1ccc2ccccc2n1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID1082
CC(C)C(NC(=O)C(Cc1ccc2ccccc2n1)NC(=O)c1ccc2cc(F)ccc2n1)C(=O)O	CHEMID1192
Cc1ccc(NC(=O)CC(NC(=O)C(Cc2ccccc2)NC(=O)c2cccnc2)C(=O)O)cc1	CHEMID1284
CC(C)=CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)OCC1C(=O)NC1CCCCC1	CHEMID1566
CC(=O)NC(Cc1ccc(O)cc1)C(=O)NC1C(=O)N(Cc2ccc(O)cc2)CC1C(=O)O	CHEMID1621
CC(C)C(NC(=O)c1ccc2ccccc2n1)C(=O)NC(Cc1ccccc1)C(=O)Nc1ccccc1	CHEMID1803
C=C(C)C(=O)NC(Cc1c[nH]c2c(O)cccc12)C(=O)NC1CC(C)C(Cc2ccccc2)OC1=O	CHEMID1882
CC(C)CC(NC(=O)c1cccc(C(=O)NC2CCCCC2)c1)C(=O)NCC(=O)O	CHEMID2072
CC(=O)N1CCCC(C(=O)Nc2ccccc2C(=O)NC(Cc2ccccc2)C(=O)O)C1	CHEMID2141
CC(=O)NC(C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O)C(C)C	CHEMID2173
CC(=O)Nc1ccc2c(c1)CC(=O)N2CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID2204
Cc1ccc(-c2ccccc2C(=O)NC(Cc2ccccc2)C(=O)NCC(N)=O)cc1	CHEMID2369
CC(=O)NC(Cc1c[nH]c2ncccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID2447
CC(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)Nc1ccccc1C(=O)O	CHEMID2634
Cc1ccc(NC(=O)C(CC(=O)O)CC(=O)C(Cc2ccccc2)NC(=O)C2CCCCC2)cc1	CHEMID268
CN(C)CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID2742
CNC(=O)CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc2ccccc2n1)C(=O)O	CHEMID2827
CC(=O)N1CCCC(C(=O)NC(Cc2cccc(O)c2)C(=O)NC(C)C(=O)c2ccc(O)cc2)C1=O	CHEMID2867
O=C(O)c1ccc(C(=O)NC(Cc2ccccc2)C(=O)NC2C(=O)OC(CO)C2=O)cc1	CHEMID3029
CC(C)=C(O)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1CN(Cc2ccccc2)C1=O	CHEMID3095
CC(=O)N1CCCC(C(=O)NC(Cc2cccc(O)c2)C(=O)NC(Cc2ccc(O)cc2)C(=O)O)C1	CHEMID3125
CC(=O)NC(C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1CCC2CCCCC21)C(C)C	CHEMID3130
Cc1cccc(C(=O)NC(Cc2ccc(O)cc2)C(=O)Nc2cccc(C(=O)O)c2)c1	CHEMID3152
CC=C(C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID3228
CC(=O)Nc1ccc(-c2cccc(C(=O)NC(Cc3ccccc3)C(=O)NC(C)C(=O)O)c2)cc1	CHEMID351
CC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc2[nH]c(=O)ccc2n1)C(=O)O	CHEMID3563
CC(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)OC(C)C(C)CC1O	CHEMID3569
CC(=O)NC(Cc1cccc(O)c1)C(=O)NC(Cc1ccccc1)C(=O)NC1CCCCC1	CHEMID381
Cc1ccccc1C(=O)NCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)OCC1C	CHEMID3834
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)N(Cc2ccccc2)C1C(N)=O	CHEMID3908
Cc1ccc(C(=O)Nc2ccc(-c3cccc(C(=O)NC(CC(=O)O)C(=O)O)c3)cc2)cc1	CHEMID3933
CC(=O)Nc1ccc(-c2cccc(NC(=O)C(C)C(=O)NC(C(=O)O)C(C)C)c2)cc1	CHEMID3971
CC(=O)N1CCCC(C(=O)NC(Cc2cccc(O)c2)C(=O)Nc2cccc(C(=O)O)c2)C1	CHEMID4045
C=C(C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID4159
CC(C)CC(NC(=O)C(Cc1ccc2ccccc2n1)NC(=O)c1cc2ccccc2[nH]1)C(=O)O	CHEMID4260
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCN2C)C(C)C(=O)O)cc1	CHEMID4288
CN(C)c1ccc(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC(Cc2ccccc2)C(=O)O)cc1	CHEMID4413
CC(=O)NC(Cc1cccc(O)c1)C(=O)NC(Cc1ccccc1)C(=O)NC1CCCNC1=O	CHEMID44
CC(NC(=O)c1ccc2ccccc2n1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID4499
CC(C)C(NC(=O)c1ccc(=O)c2ccccc2n1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID456
CC(=O)NC(Cc1ccc(O)cc1)C(=O)NC1C(=O)N(Cc2ccc(O)cc2)c2ccccc21	CHEMID4621
C=C(C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc2ccccc2n1)C(=O)O	CHEMID4648
CN(C)C(=O)CC(NC(=O)C(Cc1ccccc1)NC(=O)c1cc2ccccc2[nH]1)C(=O)O	CHEMID4710
CC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccccc1)C(=O)OC1CCCCC1	CHEMID4779
Cc1ccc(C)c(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC(Cc2ccccc2)C(=O)O)c1	CHEMID494
Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccc(O)cc2)NC(=O)C2CCCOC2)cc1	CHEMID5097
O=C(CN1CCN(CC(O)C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)O)CC1)Nc1ccccc1	CHEMID5114
CC(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)Nc1cccc(C)c1	CHEMID5119
CC(C)C(NC(=O)C(Cc1ccc(O)cc1)NC(=O)c1ccc(=O)c2ccccc2n1)C(=O)O	CHEMID5146
CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc2ccccc12)C(=O)O	CHEMID5225
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)N(Cc2ccc(O)cc2)C1C(=O)O	CHEMID5232
CC(=O)NC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc(-c2ccccc2)cc1)C(=O)O	CHEMID523
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)NC(Cc2ccccc2)C(C)C1C(=O)O	CHEMID5250
CN(C(=O)O)C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc2ccccc2n1	CHEMID5331
CC(C)=CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1CCC(C)CC1C(=O)O	CHEMID5346
CC(C)=CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)OCC1C(=O)O	CHEMID5527
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)N(CC2CCCCC2)CC1C(=O)O	CHEMID5821
CC(C)=CC=C(C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)N(Cc2ccccc2)C1=O	CHEMID5962
CC(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccn1)C(=O)O	CHEMID6097
CC(=O)N1CCCC(C(=O)O)C(=O)NC(Cc2ccccc2)C(=O)NC(Cc2ccccc2)CC1	CHEMID6117
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc(O)cc1)C(=O)N1CCCCC1	CHEMID681
CC(=O)NC(Cc1ccc(O)cc1)C(=O)Nc1cccc(C(=O)NC(Cc2ccccc2)C(=O)O)c1	CHEMID6944
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)c2ccncc2)C(=O)O)cc1	CHEMID7000
CC(=O)Nc1ccc(-c2cccc(C(=O)N(C)CC(=O)NC(Cc3ccccc3)C(=O)O)c2)cc1	CHEMID7024
Cc1ccc(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)Nc2cccc(C(=O)O)c2)cc1	CHEMID704
CC(C)CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc2cc(F)ccc2n1)C(=O)O	CHEMID7168
CC(=O)N1CCCC(C(=O)NC(Cc2ccccc2)C(=O)Nc2ccc(-c3ccccc3)cc2)C1	CHEMID7222
CC(C)C(NC(=O)c1cc2ccccc2[nH]c1=O)C(=O)N1CCCC1C(=O)NCC(=O)O	CHEMID7295
CC(=O)N1CCCC(C(=O)NC(Cc2ccccc2)C(=O)NC(Cc2ccc(O)cc2)C(=O)O)C1	CHEMID7336
Cc1cccc(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC(Cc2ccccc2)C(=O)O)c1	CHEMID738
CN(C)C(=O)C(NC(=O)C(Cc1cccc2ccccc12)NC(=O)c1ccc2ccccc2n1)C(=O)O	CHEMID7408
Cc1ccc(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC(Cc2cccc(O)c2)C(=O)O)cc1	CHEMID7484
Cc1ccc(CC(NC(=O)C(Cc2ccc(O)cc2)NC(=O)C2CCCC2)C(=O)O)cc1	CHEMID75
Cc1ccc(Oc2ccc(C(=O)NC(Cc3ccc(O)cc3)C(=O)NC(CO)C(=O)O)cc2)cc1	CHEMID7607
CC(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1CC(C)C(C)OC1=O	CHEMID7609
Cc1ccc(NC(=O)C(CNC(=O)C(Cc2ccccc2)NC(=O)C2CCCCC2)C(=O)O)cc1	CHEMID7630
COCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID7679
CC(=O)NC(Cc1ccc2ccccc2n1)C(=O)NC1C(=O)N(Cc2cccc(O)c2)CC1C	CHEMID7704
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)OC(C)C(C)C1C(=O)NC1CCCCC1	CHEMID7829
CC(=O)NC(CC1CCCCC1)C(=O)NC(Cc1ccccc1)C(=O)NC1CC(C)C(C)COC1=O	CHEMID795
O=C(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID7995
CCCC(=O)NC(Cc1c[nH]cn1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1CCCCC1	CHEMID8036
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)C2CCC(C)(C)CC2)C(=O)O)cc1	CHEMID8037
CC(=O)N1CCCC1C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(Cc1ccccc1)C(=O)O	CHEMID8158
CC(=O)N1CCCC(CC(=O)NC(Cc2ccc(O)cc2)C(=O)NC(Cc2ccccc2)C(=O)O)C1	CHEMID8164
Cc1ccc(C)c(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC2C(=O)OC(C(=O)O)C2O)c1	CHEMID8200
CC(=O)OC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID8235
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)OC(C2CCCCC2)C1OC(=O)C(C)C	CHEMID8253
CC(C)CC(NC(=O)c1ccc2cc(F)ccc2n1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID8257
Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccccc2)NC(=O)C2CCCC2=O)cc1	CHEMID8280
CC(=O)N(Cc1ccc(O)cc1)C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(C(=O)O)c1	CHEMID8650
CC(=O)Nc1ccc(C)cc1NC(=O)C(C)C(=O)NC(Cc1ccccc1)C(=O)NC1CCCCC1	CHEMID8737
CC(=O)N1CCCC(C(=O)NCC(=O)NC2C(=O)N(Cc3ccccc3)c3ccccc32)C1=O	CHEMID8751
CC(=O)OC(C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1CC(Cc2ccccc2)OC1=O	CHEMID8808
CC(=O)N1CCCC1C(=O)NC(Cc1cccc(O)c1)C(=O)NC(Cc1ccc(O)cc1)C(=O)O	CHEMID8831
CC(C)C(NC(=O)c1ccc2ccccc2n1)C(=O)NC(Cc1ccccc1)C(=O)NCC(N)=O	CHEMID8832
CN(C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O)C(=O)c1ccc2ccccc2n1	CHEMID8967
CC(=O)N(Cc1ccc(O)cc1)C(=O)C(Cc1ccc(O)cc1)NC(=O)c1ccc2ccccc2n1	CHEMID9141
Cc1ccc(CC(NC(=O)C(Cc2ccc(O)cc2)NC(=O)c2ccc(C)cc2)C(=O)O)cc1	CHEMID9168
CC(NC(=O)c1ccc(=O)c2ccccc2n1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID9191
CC(=O)Nc1ccc(-c2ccccc2C(=O)NC(Cc2ccccc2)C(=O)NCC(N)=O)cc1	CHEMID9322
CC(=O)NC(Cc1c[nH]c(C)c1C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1CCCCC1	CHEMID9340
Cc1ccc(NC(=O)C(=CC(=O)C(Cc2ccccc2)NC(=O)C2CCCCC2)C(=O)O)cc1	CHEMID9507
CC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc(-c2ccc(O)cc2)cc1)C(=O)O	CHEMID9569
Cc1ccc(NC(=O)NC(Cc2ccc(O)cc2)C(=O)NC(Cc2ccccc2)C(=O)O)cc1	CHEMID9674
CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc2ccccc2n1)C(=O)O	CHEMID9719
Cc1cccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccccc2)NC(=O)C2CCCCC2)c1	CHEMID9758
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCN2C(N)=O)C(C)C)cc1	CHEMID9773
C=C(C)CC(C)=CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc(O)cc1)C(=O)O	CHEMID9784
Cc1ccc(-c2cccc(C(=O)NC(Cc3cccc(O)c3)C(=O)NCC(=O)O)c2)cc1	CHEMID9908
CC(NC(=O)C(Cc1ccccc1)NC(=O)c1cccc(-c2ccccc2)c1)C(=O)O	CHEMID10130
CC(=O)Nc1ccc(-c2ccc(C)cc2)cc1NC(=O)C(C)C(=O)NC(CC1CCCCC1)C(=O)O	CHEMID1013
CC(=O)N=C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc2ccccc2n1)C(=O)O	CHEMID10139
Cc1ccc(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC(Cc2ccccc2)C(=O)O)cn1	CHEMID10220
CC(=O)N1CCC(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)c2ccccc2)C(=O)O)CC1	CHEMID10244
CC(=O)NC(Cc1cc[nH]c1)C(=O)NC1C(=O)N(Cc2ccccc2)CC1C(=O)O	CHEMID10307
CC(=O)N1CCCCC(C(=O)NC(Cc2ccccc2)C(=O)NC(Cc2ccccc2)C(=O)O)C1	CHEMID10437
CC(=O)N1CCCC(C(=O)Nc2cccc(C(=O)NC(Cc3ccc(O)cc3)C(=O)O)c2)C1	CHEMID10466
C=C(C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)N(Cc2ccccc2)CC1C(=O)O	CHEMID10522
CC(C)=CC(=O)NC(CC1CCCCC1)C(=O)NC1C(=O)N(Cc2ccccc2)c2ccccc21	CHEMID10553
CC(C)=CC(=O)NC(Cc1c[nH]cn1)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC1CCCCC1	CHEMID10557
CC(C)=CC(=O)NC(Cc1ccc(-c2ccc(O)cc2)cc1)C(=O)NC1CCCCC1	CHEMID1059
CC(C)C(=O)NC(CC1CCCCC1)C(=O)NC(Cc1ccc(O)cc1)C(=O)Nc1ccccc1	CHEMID1151
CCC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc2ccccc2n1)C(=O)O	CHEMID1417
CC(C)C(NC(=O)C(Cc1ccc(O)cc1)NC(=O)c1ccc(-c2ccccc2)cc1)C(=O)O	CHEMID1482
Cc1ccc(CC(NC(=O)C(Cc2ccc(O)cc2)NC(=O)c2ccc(C(=O)O)cc2)C(=O)O)cc1	CHEMID1542
CCC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc2nc(C#N)ccc2n1)C(=O)O	CHEMID1558
Cc1ccc(NC(=O)C(OC(=O)C(Cc2ccccc2)NC(=O)C2CCCCC2)C(=O)O)cc1	CHEMID1680
CC(C)C(NC(=O)c1ccc2[nH]ccc2n1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID1710
CC(C)(C)c1ccc(-c2cccc(C(=O)NC(Cc3ccccc3)C(=O)NC(CO)C(=O)O)c2)cc1	CHEMID1804
CC(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC1CCCCC1)C(=O)O	CHEMID1806
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)N(Cc2ccc(O)cc2)C1(C)C(=O)O	CHEMID180
CNC(=O)Cc1ccc(C(=O)NC(Cc2ccccc2)C(=O)NC(Cc2ccccc2)C(=O)O)cc1	CHEMID1830
CC(=O)NC(Cc1ccc2[nH]c(=O)c(=O)ccc2n1)C(=O)NC(CC1CCCCC1)C(=O)O	CHEMID1925
Cc1ccc(NC(=O)C(CC(=O)C(Cc2ccccc2)NC(=O)c2ccccc2)C(=O)O)cc1	CHEMID1979
CC(=O)N1CCCC(C)CC1C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O	CHEMID1996
CC(=O)N1CCC(NC(=O)C(Cc2ccc(O)cc2)NC(=O)c2ccccc2)CC1	CHEMID207
O=C(NCc1ccc2ccccc2n1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID2125
CC(C)CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC1=CC(=O)c2ccccc2C1)C(=O)O	CHEMID2232
CC(C)CCC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc2ccccc2n1)C(=O)O	CHEMID2234
CC(=O)Nc1ccc(-c2ccc(O)cc2)cc1NC(=O)C(C)C(=O)NC(Cc1ccccc1)C(=O)O	CHEMID225
Cc1ccc(CC(NC(=O)C(Cc2cccc(O)c2)NC(=O)c2ccccc2)C(=O)O)cc1	CHEMID2326
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]cn1)C1=CCC(C(=O)O)C1	CHEMID2329
CC(=O)N1CCCC(C(=O)NC(Cc2ccccc2)C(=O)Nc2cccc(C(=O)O)c2)C1	CHEMID2330
Cc1ccc(Oc2ccccc2C(=O)NC(Cc2ccc(O)cc2)C(=O)NCC(N)=O)cc1	CHEMID2336
CC(=O)N1CCCC(CC(=O)NC(Cc2cccc(O)c2)C(=O)NC(Cc2ccccc2)C(=O)O)C1	CHEMID2374
Cc1ccc(NC(=O)C(C)NC(=O)C(Cc2ccccc2)NC(=O)C2CCCCC2)cc1	CHEMID2484
Cc1ccc(C(=O)NC(CC(=O)O)C(=O)NC(Cc2ccccc2)C(=O)Nc2ccccc2)cc1	CHEMID2513
O=C(O)CC(NC(=O)c1ccc(O)cc1)C(=O)NC(Cc1ccccc1)C(=O)NC1CCCCC1	CHEMID2555
CC(C)(C)c1cccc(C(=O)Nc2ccc(-c3cccc(C(=O)NC(CC(=O)O)C(=O)O)c3)cc2)c1	CHEMID262
CC(C)=C(O)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)N1CCCCC1C(=O)NC1CCCCC1	CHEMID2675
Cc1ccc(C(=O)NC(Cc2ccccc2)C(=O)NC(Cc2ccccc2)C(=O)O)c(=O)cc1	CHEMID2756
CC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(=O)c2ccccc12)C(=O)O	CHEMID2795
Cc1ccc(NC(=O)CC(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCNC2=O)C(=O)O)cc1	CHEMID284
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)N(Cc2cccc(O)c2)C1CC(=O)O	CHEMID2849
CC(=O)NC(Cc1cccc2ccccc12)C(=O)NC1C(=O)N(Cc2ccccc2)CC1C(=O)O	CHEMID2908
Cc1ccc(NC(=O)CC(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCCN2)C(=O)O)cc1	CHEMID2945
C=C(C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)N(Cc2ccccc2)C1C(=O)O	CHEMID2979
CNC(=O)CC(NC(=O)c1ccc2ccccc2n1)C(=O)NC1C(=O)OC(C)C(O)C1C	CHEMID3032
CC(=O)NC(Cc1c[nH]c(C)c1)C(=O)NC1C(=O)N(Cc2cccc(O)c2)c2ccccc21	CHEMID3097
CC(=O)Nc1cccc(C(=O)NC(Cc2ccccc2)C(=O)Nc2ccccc2)c1	CHEMID3214
CC(C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)N(Cc2ccccc2)C1C(=O)O	CHEMID3270
CC(=O)NC(Cc1ccc(O)cc1)C(=O)NC(Cc1c[nH]c2ccccc12)C1CCCCC1	CHEMID3282
CC(=O)NC(Cc1c[nH]nc1C)C(=O)NC1C(=O)N(Cc2ccccc2)c2ccccc21	CHEMID3494
Cc1ccc(CC(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCC2)C(=O)O)cc1	CHEMID3507
COc1ccc(NC(=O)C(NC(=O)C(Cc2ccc(O)cc2)NC(=O)C2CCCCC2)C(=O)O)cc1	CHEMID3513
Cc1ccccc1C(=O)NC(CC1CCCCC1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID3529
CC(=O)NC(Cc1ccc(O)cc1)C(=O)NC(Cc1cccc2ccccc12)C(=O)O	CHEMID3663
COc1ccc(-c2ccc(C)cc2C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)O)cc1	CHEMID3684
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)N(Cc2cccc(O)c2)C1C(C)C	CHEMID3699
O=C(O)CC(NC(=O)c1ccc2ccccc2n1)C(=O)NC1C=CC(Cc2ccccc2)C1=O	CHEMID3825
CC(C)=CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)N(Cc2ccc(O)cc2)C1=O	CHEMID3879
CC(=O)Nc1ccc(C(=O)NC(Cc2cccc(O)c2)C(=O)NC(Cc2ccccc2)C(=O)O)cc1	CHEMID3907
Cc1ccc(CC(NC(=O)C(Cc2ccc(O)cc2)NC(=O)c2ccccc2)C(=O)O)cc1	CHEMID3921
Cc1ccccc1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)OC(C)C(C)C1C(=O)O	CHEMID3963
Cc1ccccc1C(=O)NC(Cc1ccc(O)cc1)C(=O)NC1CN(Cc2ccccc2)C1=O	CHEMID3982
CC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)c1ccc(-c2ccc(O)cc2)cc1)C(=O)O	CHEMID4022
CC(C)=CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)N(Cc2cccc(O)c2)CC1C	CHEMID4136
CC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc(C2CCCCC2)cc1)C(=O)O	CHEMID414
O=C(CNC(=O)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O)Nc1ccc2ccccc2n1	CHEMID4152
CC(=O)Nc1ccc(-c2ccc(C(=O)NC(Cc3ccc(O)cc3)C(=O)NC(C)C(=O)O)cc2)cc1	CHEMID4264
CC(C)=C(C)C(=O)NC(CC1CCCCC1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID4447
CC(C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)N(Cc2ccccc2)C1=O	CHEMID4458
CC(=O)N1Cc2ccccc2CC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID4496
CC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(-c2ccccc2)c1)C(=O)O	CHEMID4498
CC(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)OC(C)C1O	CHEMID4522
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCN2)C(=O)O)cc1	CHEMID4626
Cc1ccc(CC(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC(Cc2ccccc2)C(=O)O)cc1	CHEMID4645
CC(=O)Nc1ccc(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCN2C(=O)CC(N)=O)cc1	CHEMID4769
CC(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC1C(=O)OCC1C(=O)O	CHEMID4788
Cc1ccc(CC(NC(=O)C(Cc2cccc(O)c2)NC(=O)c2ccc(O)cc2)C(=O)O)cc1	CHEMID4812
N#CC(=Cc1ccc(-c2ccccc2)cc1)C(=O)NC1C(=O)N(Cc2ccc(O)cc2)CC1C(=O)O	CHEMID4818
CC(C)NC(=O)c1ccc(C(=O)c2ccc(C#N)cc2)cc1NC(=O)c1ccc(C(=O)O)cc1	CHEMID5109
Cc1ccc(CC(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCN2C(N)=O)C(C)C(=O)O)cc1	CHEMID5201
CC(C)CC(NC(=O)c1nc2ccccc2[nH]c1=O)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID5207
CC(=O)Nc1ccc(C(=O)NC(C)C(=O)NC(Cc2ccccc2)C(=O)Nc2ccccc2)cc1	CHEMID5218
Cc1ccc(C)c(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC(Cc2ccc(O)cc2)C(=O)O)c1	CHEMID5235
Cc1ccc(C)c(C(=O)NC(Cc2ccc(O)cc2)C(=O)NC(Cc2ccccc2)C(=O)O)c1	CHEMID5301
Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccccc2)NC(=O)C2CCCNC2)cc1	CHEMID53
CC(C)=CC(=O)NC(Cc1c[nH]cn1)C(=O)NC1C(=O)N(Cc2ccc(O)cc2)c2ccccc21	CHEMID5412
CC(C)CC(NC(=O)c1ccc2nc(C#N)ccc2n1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID5456
CC(=O)NC(Cc1c[nH]cn1)C(=O)NC1C(=O)N(Cc2cccc(O)c2)c2ccccc21	CHEMID54
O=C(O)C(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)N(Cc2ccccc2)CC1C(=O)O	CHEMID5499
COC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]cn1)NC(=O)C1CCCCC1	CHEMID5504
CC1(C)C(=O)c2ccccc2COC(=O)C1C(=O)NC(Cc1ccc(O)cc1)C(=O)NCC(N)=O	CHEMID5529
CC(=O)NC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc2cc(F)ccc2n1)C(=O)O	CHEMID568
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccccc2C)NC(=O)C2CCCCC2)C(=O)O)cc1	CHEMID5757
Cc1ccc(-c2cccc(C(=O)NC(Cc3ccccc3)C(=O)NC(CC(=O)O)C(=O)O)c2)cc1	CHEMID5830
Cc1ccc(NC(=O)C(NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C2CCCO2)C(=O)O)cc1	CHEMID5915
CC(C)=C(C(=O)O)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(=O)O	CHEMID6071
Cc1ccc(C(=O)NC(Cc2ccccc2)C(=O)NC(Cc2ccc(O)cc2)C(=O)NO)cc1	CHEMID6116
Cc1cc(C)cc(C(=O)Nc2ccc(-c3cccc(C(=O)NC(CC(=O)O)C(=O)O)c3)cc2)c1	CHEMID6178
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)c2cccc(=O)cc2)C(=O)O)cc1	CHEMID622
CNC(=O)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc2ccccc2n1)C(=O)O	CHEMID6291
COc1ccc(-c2cccc(C(=O)NC(Cc3ccc(O)cc3)C(=O)NC(C(=O)O)C(C)C)c2)cc1	CHEMID6296
Cc1cccc(C(=O)NC(Cc2ccc(O)cc2)C(=O)NC(Cc2ccc(O)cc2)C(=O)O)c1	CHEMID6442
C=C1C(=O)OC(C(=O)NC(Cc2ccccc2)C(=O)NC(Cc2ccccc2)C(=O)O)C1C(=O)O	CHEMID6530
Cc1ccc(C(=O)NC(Cc2ccc(O)cc2)C(=O)NC(CC2CCCCC2)C(=O)O)cc1	CHEMID6559
CC(C)=C(NC(=O)C(Cc1cccc2ccccc12)NC(=O)c1ccc2ccccc2n1)C(=O)O	CHEMID6604
CC(NC(=O)C(Cc1cccc2ccccc12)NC(=O)c1ccc2ccccc2n1)C(=O)O	CHEMID6625
CC(=O)N(C(=O)c1ccc(C)cc1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O)c1ccc(O)cc1	CHEMID7002
Cc1cccc(C(=O)NC(Cc2ccc(O)cc2)C(=O)NC(Cc2ccccc2)C(=O)O)c1	CHEMID7019
CC(C)=C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc2ccccc2n1)C(=O)O	CHEMID7045
Cc1ccc(C(=O)Nc2ccc(-c3cccc(C(=O)NC(C)C(=O)CO)c3)cc2)cc1	CHEMID7113
Cc1ccc(CC(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCN2C)C(=O)CC(C)C)cc1	CHEMID7124
Cc1ccc(Oc2ccc(-c3cccc(C(=O)NC(CO)C(=O)NCC(=O)O)c3)cc2)cc1	CHEMID713
CC(=O)NC(Cc1ccc(O)cc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID7166
Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccccc2)NC(=O)C2CCCN2C)cc1	CHEMID7172
CC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc(Cc2ccccc2)cc1)C(=O)O	CHEMID7177
CC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc2nc(C#N)ccc2n1)C(=O)O	CHEMID7215
CC(C)CC(NC(=O)c1ccc(-c2ccccc2)cc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID723
Cc1ccc(NC(=O)C(=CC(=O)C(Cc2ccccc2)NC(=O)C2CCC(C)CC2)C(=O)O)cc1	CHEMID7290
CC(C)(C)c1ccc(C(=O)CC(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCC2)C(=O)O)cc1	CHEMID7330
CC(=O)NN(C(=O)O)C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc2cc(F)ccc2n1	CHEMID7403
Cc1ccc(-c2ccc(O)cc2)cc1C(=O)NC(Cc1ccc(O)cc1)C(=O)O	CHEMID745
Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccccc2)NC(=O)C2CCN(C)CC2)cc1	CHEMID7474
CC(C)=C(O)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMID7491
CC(=O)N1CCCC(C(=O)NC(Cc2ccccc2)C(=O)Nc2ccccc2)C1=O	CHEMID7531
Cc1ccc(OC(=O)C(CC(=O)O)NC(=O)C(Cc2ccccc2)NC(=O)C2CCCO2)cc1	CHEMID7587
CC(C)CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc2c(c1)CCC(=O)O2)C(=O)O	CHEMID7591
Cc1ccc(Oc2ccc(C(=O)NC(Cc3ccc(O)cc3)C(=O)NC(C(=O)O)C(C)C)cc2)cc1	CHEMID7661
COc1ccc(C(=O)NCC(=O)C(Cc2ccccc2)NC(=O)C2CCCN2C(=O)CC(N)=O)cc1	CHEMID7664
CC1=CC=C(CC(NC(=O)C(Cc2ccccc2)NC(=O)c2ccccc2)C(=O)O)CC1	CHEMID7815
Cc1ccc(NC(=O)C(Cc2ccccc2)NC(=O)c2cccc(C(=O)O)c2)cc1	CHEMID7944
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1cn2ccccc2n1)C(=O)O	CHEMID807
CN(C)C(=O)CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(=O)cc1)C(=O)O	CHEMID8153
CC(=O)N1C(C)CCC1C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O	CHEMID8212
CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc2ncccc2n1)C(=O)O	CHEMID8222
CC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc2cc(O)ccc2n1)C(=O)O	CHEMID8241
CC(C)NC(=O)c1cccc(NC(=O)C(Cc2ccccc2)NC(=O)c2cccc(C(=O)O)c2)c1	CHEMID8272
CCC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc(-c2ccccc2)cc1)C(=O)O	CHEMID8331
Cc1ccc(CC(NC(=O)C(Cc2ccccc2)NC(=O)c2ccc(=O)cc(O)c2)C(=O)O)cc1	CHEMID841
CC(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(N)=O	CHEMID8515
O=C(O)CC(NC(=O)C(Cc1ccc2cc(O)ccc2n1)C(=O)NC1CCCCC1)C(=O)O	CHEMID854
CC(=O)Nc1ccc(C)cc1NC(=O)C(CC(=O)O)NC(=O)c1ccc2ccccc2n1	CHEMID8557
CC(C)C(NC(=O)c1ccc2ccccc2n1)C(=O)NC(Cc1ccc2ccccc2n1)C(=O)O	CHEMID8699
CC(=O)NC(Cc1ccccc1)C(=O)NC1C(=O)N(Cc2cccc(O)c2)c2ccccc21	CHEMID8861
CC(=O)N1CCCC1C(=O)NC(Cc1cccc(O)c1)C(=O)NC(Cc1ccccc1)C(=O)O	CHEMID9017
CC(=O)OC(C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)OCc2ccccc21	CHEMID9024
CC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)c1ccc2[nH]ccc2n1)C(=O)NC1CCCCC1	CHEMID9027
CC(C)=C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc(O)cc1)C(=O)O	CHEMID9085
CC(C)=Cc1ccc(C(=O)Nc2ccccc2C(=O)NC(Cc2ccccc2)C(=O)NCC(N)=O)cc1	CHEMID9147
CC(C)=C(O)C(=O)NC(CC1CCCCC1)C(=O)NC1C(=O)N(Cc2ccccc2)c2ccccc21	CHEMID921
CC(C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)N(Cc2ccccc2)CC1C(=O)O	CHEMID9228
CC(C)=CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)Nc1ccc2nc(C#N)ccc2c1	CHEMID9237
CC1(O)CCN(C(=O)C(Cc2c[nH]c3ccccc23)C(=O)NC(Cc2ccccc2)C(=O)O)C1	CHEMID9280
CC(=O)NC(CC1CCCCC1)C(=O)NC(Cc1ccccc1)C(=O)NC1CCCCOC1=O	CHEMID9310
CC(C)CC(NC(=O)C(Cc1cccc(O)c1)NC(=O)c1cc2ccccc2[nH]c1=O)C(=O)O	CHEMID9364
CC(=O)NC(Cc1cc[nH]c1)C(=O)NC1C(=O)N(Cc2ccc(O)cc2)c2ccccc21	CHEMID9451
CC(=O)NC1CC(CC2C(=O)N(Cc3ccccc3)CC2C(=O)NC(Cc2ccccc2)C(=O)O)C1	CHEMID9610
O=C(Cc1ccc(O)cc1)NC(=O)C(NC(=O)c1ccc2ccccc2n1)C(=O)O	CHEMID9967
