CC(C)C(NC(=O)N1CCC(NC(=O)c2ccccc2)CC1)C(=O)NC(Cc1ccccc1)C(=O)NC(C(=O)O)C(C)O
CC(C)(C)NC(=O)C1CCCN(C(=O)C(Cc2ccccc2)NC(=O)c2cccc(C(=O)O)c2)C1
O=C(CNC(=O)C1NC(=O)NC1=O)NC(CC(=O)c1ccccc1)C(=O)NC1CCCc2ccccc21
O=C(O)CNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)COc1ccc2c(c1)CCCC2
Cc1ccccc1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(C)C)C(=O)NC(C)C(=O)O
CC(C)C(NC(=O)c1cccc(NC(=O)c2ccc(O)cc2)c1)C(=O)NC(Cc1ccccc1)C(=O)O
N#Cc1ccc(C(=O)N2CC3C(=O)N(Cc4ccccc4)C3C(O)C2C(=O)NO)cc1
COc1cccc(NC(=O)C(CCC(=O)O)NC(=O)C2Cc3ccccc3CN2C(=O)CCC(=O)Nc2ccccc2)c1
NC(=O)CC(NC(=O)C(N)CC(=O)N1CCCCC1C(=O)NC(Cc1ccccc1)C(=O)NCc1ccccc1)C(=O)O
CC(C)CC(NC(=O)c1cc2ccccc2[nH]c1=O)C(=O)NC(Cc1ccccc1)C(=O)O
CC(=O)NC(Cc1ccc(O)cc1)C(=O)NC(Cc1ccccc1)C(=O)NC(CC1CCCCC1)C(=O)O
CC(C)NC(=O)c1cccc(CN2CCCC2C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC(C(=O)O)C(C)C)c1
CCC(NC(=O)C(C)NC(=O)C(Cc1ccccc1)NC(=O)CN1CCCC(c2ccccc2)C1=O)C(=O)O
CC(C)(C)OC(=O)N1CCC(C(=O)NO)(C(=O)NCc2ccc(C(=O)NC(Cc3ccccc3)C(N)=O)cc2)CC1
CNC(=O)C1CCCN(c2cc(C(=O)NC(CCC(=O)O)C(=O)O)nc3cc(F)ccc23)C1
CC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)c1ccc(O)cc1)C(=O)NC(CC1CCCCC1)C(N)=O
CC(=O)NC(Cc1c[nH]cn1)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(Cc1ccc(O)cc1)C(=O)O
COc1ccc(C=C(C#N)C(=O)NC(C)C(=O)NC(Cc2ccccc2)C(=O)NC(CC2CCCCC2)C(N)=O)cc1
CC(C)(C)c1ccc(C(CC(=O)O)NC(=O)C(Cc2ccccc2)NC(=O)NC2CCS(=O)(=O)C2)cc1
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)C1(N)CCCCC1)C(=O)c1nc2ccccc2[nH]1
COc1ccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)cc1
CC(=O)NC(Cc1c[nH]cn1)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(Cc1ccccc1)C(=O)O
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1cn(C(=O)N2CCCCC2)cc1C(=O)O)C(C)C
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(=O)O)C(=O)NC(Cc1cccc(O)c1)C(N)=O
CC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)CN1CCCC1=O)C(=O)NO
CC(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CCC(=O)O)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O
CC(C)CC(NC(=O)C(Cc1cnc[nH]1)NC(=O)C(NC(=O)C1CCCNC1=O)C(C)C)C(=O)NC(Cc1ccccc1)C(=O)O
CC(C)CC(C(=O)NC=Cc1ccc([N+](=O)[O-])cc1)C(=O)NC(Cc1ccccc1)C(=O)Nc1ccccc1
CC(C)C(NC(=O)c1ccc(O)c(O)c1)C(=O)NC(Cc1cn(C)c(=O)[nH]c1=O)C(N)=O
O=C(NC(Cc1ccccc1)C(=O)O)NC(Cc1ccc(O)cc1)C(=O)N1CCCC1C(=O)O
Cc1ccc(C=CC(=O)Nc2cccc(C(=O)NC(CO)C(=O)NC(CO)C(=O)N3CCCCC3)c2)o1
O=C(O)COc1ccc(N2C(=O)C(NC(=O)c3cccc(NC(=O)c4ccccc4)c3)CC2C(=O)NO)cc1
CC(C)C(NC(=O)c1ccc(-c2ccccc2)cc1)C(=O)NC(CS)C(=O)NC(CC1CCCCC1)C(O)C(N)=O
COC(=O)C(Cc1ccccc1)NC(=O)C(CC(=O)NCc1ccccc1)NC(=O)CNC(=O)C1CCCCC1
CC1=C(C(=O)Nc2ccc(-c3csc(C)n3)cc2)C(C)C(C(=O)NC(Cc2ccccc2)C(=O)O)O1
CN(C(=O)c1ccc(SCC(=O)N2CC(F)CC2C(=O)NO)cc1)c1ccc(Cl)cc1
Cc1ccc(NC(=O)NC(C)C(=O)NC(CC(C)C)C(=O)NC(Cc2ccccc2)C(=O)NC(C(=O)O)C(C)C)cc1
COc1ccc2c(c1)C(=O)N(c1cccc(C(=O)NC(CC(=O)O)C(=O)NC(C)C(=O)NC3CC3)c1)C2=O
CC(C)C(NC(=O)c1ccc2nc(C(=O)O)ccc2c1)C(=O)Nc1ccccc1[N+](=O)[O-]
CC(=O)NC(=O)C(Cc1ccccc1)NC(=O)c1cccc(N2C(=O)OC(=O)C2Cc2ccc([N+](=O)[O-])cc2)c1
CC(C)C(NC(=O)C(Cc1cccc2ccccc12)NC(=O)CN1CCC(NC(=O)CC(=O)O)CC1)C(N)=O
CC(c1ccccc1)C(NC(=O)Nc1ccc(C(N)=O)cc1)C(=O)N(C)C(Cc1ccc(O)cc1)C(=O)O
COc1ccc(-c2c(CCCC(=O)NO)cc(C(=O)O)cc2C(=O)Nc2ccccc2C(N)=O)cc1
Cc1cc(C)cc(Oc2nc(CS(=O)(=O)CC(=O)NC(CC(=O)O)C(=O)O)cc3ccccc23)c1
CC(=O)NC(NC(=O)CC(=O)OCC(=O)Nc1ccc(-c2ccccc2)cc1)C(C)(C)C
CC(C)C(NC(=O)c1ccc(NC(=O)C2=C(O)C(=O)N(CC(=O)NC3CCCCC3)C2=O)cc1)C(=O)O
CC(C)CC(NC(=O)C(Cc1c[nH]cn1)NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(C)(C)C)C(N)=O
CC(C)CC(NC(=O)C(NC(=O)c1nc[nH]c1-c1ccc(C(=O)O)cc1)C(C)C)C(=O)NC(Cc1ccccc1)C(=O)O
N#Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccc(O)cc2)NC(=O)C2CCC(O)C2)cc1
COc1cc(C(=O)NC(CC(=O)O)C(=O)NC(Cc2ccc(O)cc2)C(=O)Nc2ccccc2)cc(OC)c1OC
COc1ccc(CC(NC(=O)c2ccco2)C(=O)NC(Cc2ccc(O)cc2)C(=O)NO)cc1C
CC(C)C(NC(=O)c1cccc(C(F)(F)F)c1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCC(=O)NCC(=O)O
CC(C)(C)CC(=O)NC(Cc1ccccc1)C(=O)N1CCCCC1C(=O)NC(CO)C(=O)O
Cc1[nH]c2ccccc2c1CCC(=O)N1CCCCC1C(=O)NC(CC(=O)O)C(=O)NC(C(=O)NCC(=O)O)C(C)C
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)c1cccc(O)c1)C(=O)NCC(N)=O
CC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)C=Cc1ccccc1)C(=O)O
Cc1ccc(NC(=O)CC(NC(=O)C2CCCN2C(=O)C(NC(=O)OC(C)(C)C)C(C)C)C(C)C)cc1
CN(C)c1ccc(C(=O)NC(CC(=O)O)C(=O)NC(CCC(=O)O)C(=O)NC(Cc2ccc(O)cc2)C(N)=O)cc1
O=C(NC(CC1CCCCC1)C(=O)NC(Cc1ccccc1)C(=O)O)OCc1ccccc1
Cc1ccc(NC(=O)CC(NC(=O)c2ccccc2)C(=O)NC(Cc2ccccc2)C(=O)O)cc1Cl
O=C(NC(CC1CCCCC1)C(=O)NC(Cc1ccc(O)cc1)C(=O)O)OCc1ccccc1
CC(C)(C)C(=O)N1CCCC1C(=O)NC(CC(=O)NCC(=O)O)C(=O)NCCc1ccccc1
CC(NC(=O)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1c[nH]cn1)C(=O)OCc1ccccc1)C(=O)O
CC(C)NC(=O)NC(CSCC1CCCC1)C(=O)NC(Cc1cn(C)c2ccccc12)C(=O)NC(C(=O)O)C(C)O
Cc1c(O)cccc1C(=O)NC(C(=O)NC(Cc1ccccc1)C(=O)NC(CCC(=O)O)C(=O)NO)C(C)C
CC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1)C(=O)Nc1ccc(C=CC(=O)O)cc1
CC(C)=CC1SC2C(NC(=O)C(NC(=O)c3ccccc3)c3ccccc3)C(=O)N2C1C(=O)O
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(=O)O)C(=O)NC(C(N)=O)C(C)O
COc1ccc(C2=Nc3cc(C(=O)NC(CCC(=O)O)C(=O)NC(Cc4ccccc4)C(=O)O)cn32)cc1OC
CC(C)(C)c1ccc(C(=O)c2cccc(-c3cc(C(=O)NC(CC(=O)O)C(=O)O)co3)c2)cc1
CC(NC(=O)C(NC(=O)c1ccc(-c2cccc(C(F)(F)F)c2)cc1)C(C)C)C(=O)NCC(=O)O
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(=O)NC1CCCCCC(CC(N)=O)NC1=O
CC(=O)NC(Cc1ccccc1)C(O)C(=O)NC1CCCCC1C(=O)NCC(=O)NC(CC(C)C)C(N)=O
CC(C)(C)OC(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CC(=O)O)C(=O)Nc1cccc(C#N)c1
CC(C)(C)c1ccc(C=CC(=O)Nc2ccc(-c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cc2)cc1
Cc1cccc(C(=O)C(CCC(=O)O)NC(=O)C2CC(OC(=O)c3ccccc3)C(=O)N2)c1
CC(C)C(NC(=O)C1CCCN1C(=O)OC(C)(C)C)C(=O)NC(Cc1ccccc1)C(=O)O
CC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)c1cc(O)ccn1)C(=O)NC(CC1CCNC1=O)C(N)=O
CC(C)C(NC(=O)CNC(=O)OC(C)(C)C)C(=O)NC(Cc1ccccc1)C(=O)C(=O)N1CCCC1C(=O)O
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)c1ccc2ccccc2n1)C(=O)O
CC(C)CC(NC(=O)C(CCC(N)=O)NC(=O)c1cc(O)cc(O)c1)c1ccc(C(=O)O)cc1
CC(C)CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(C)(C)C)C(=O)NC(CCC(N)=O)C(N)=O
CC(C)C(O)C(=O)NC1C(=O)N(C(=O)NC(Cc2ccccc2)C(=O)O)c2ccccc21
O=C(O)CNC(=O)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)N1CCCC1C(=O)NCc1ccccc1
COC(=O)NC(C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O)C(C)C
COC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(Cc1ccc(O)cc1)NC(=O)c1ccc(C=CC(=O)NO)cc1
CCC(Nc1cccc(C(=O)N2CCc3ccccc32)c1)C(=O)NC(C(=O)NC(C)C(C)(C)C)C(C)C
CC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)CC(C)(C)C)C(=O)NCC(N)=O
COC(=O)c1ccc(C(=O)Nc2ccccc2C(=O)NC(Cc2ccc(O)cc2)C(=O)NCC(N)=O)cc1
O=C(O)CC(NC(=O)C(Cc1ccccc1)NC(=O)CC1CC1)C(=O)NC(Cc1ccccc1)C(=O)O
O=C(O)CCN1C(=O)C(NC(=O)C(Cc2ccc([N+](=O)[O-])cc2)NC(=O)C2CCCCN2)c2ccccc21
CC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)Nc1ccc(C(=O)O)cc1
Cc1c(C(=O)O)c(=O)c2cc(F)c(NC(CO)C(=O)NC(C)C(=O)NC(C)CC3CCCCC3)cc2n1C
CC(NC(Cc1ccc(O)cc1)C(=O)O)C(=O)NC1(C(=O)NC(Cc2ccccc2)C(=O)O)CC1
CC(C)C(NC(=O)C(CC(N)=O)NC(=O)c1ccc(O)c([N+](=O)[O-])c1)C(=O)NC(Cc1ccccc1)C(=O)O
CC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1)C(=O)NC(Cc1c[nH]cn1)C(=O)O
CC(C)CC(NC(=O)C1CCC(=O)N1)C(=O)NC(CCC(N)=O)C(=O)NC(Cc1ccccc1)C(=O)O
CC(C)CC(NC(=O)c1cc2ccccc2s1)C(=O)NC(Cc1ccccc1)C(=O)NC(C)C(=O)O
CN(C)c1ccc(C=Cc2cccc(Oc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)c2)cc1
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)c1ccc2nc(C#N)ccc2c1)C(=O)O
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)C(=O)N1CCCC1C(=O)O
CC(=O)NCC(=O)NC(CC(C)C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(C(=O)O)C(C)O
CC(C)CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCC(=O)NC(C(N)=O)C(C)C
COc1ccc(C(=O)c2ccc(C(=O)NC(Cc3ccc(OC(C)=O)cc3)C(=O)O)cc2)cc1
O=C1CCC(CC(Cc2ccccc2)NC(=O)CCNC(=O)C(NC(=O)CNC(=O)C2CCCCC2)C(=O)O)N1
Cc1ccc(C(=O)NC(CCc2ccccc2)C(=O)O)cc1C(=O)NC(C(N)=O)C(C)O
CC(C)c1cnc(N2CCCC2)cc1C(=O)Nc1nc(N(C)C)c(C(=O)NC(CC(=O)O)C(=O)NC(C(N)=O)C(C)(C)C)s1
CNC(=O)C(=Cc1ccc(C(N)=O)cc1)NCC(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CC(C)C)C(=O)O
CCC(Cc1ccc(C(=O)Oc2ccc(C(=O)O)cc2)cc1)NC(=O)c1cccc(C(=O)N2CCCC2)c1
CC(C)C(NC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)C(NC(=O)CC1CCCCN1)C(C)(C)C)C(N)=O
