CC(C)C=CC(C)C1(C)C2CCC(C)C3CC(NC(=O)C(=O)C(=O)C(=O)C(C(C)O)C3=O)C2C(=O)N1C	CHEMID24612
CC1CCC2NC(=O)C3C(=O)C(=O)N(C)C(=O)C2C(=O)C(=O)C(CCN(C)C1=O)C3C(=O)NC1CCCC1	CHEMID5957
CC(C)CC(NC(=O)C1CCCCC1CC(C)C)C(=O)NC1CCC(CCN2CCC(c3ccc(C(F)(F)F)cc3)CC2)CC1	CHEMID2348
CC1(C)C(=O)C2C(=O)NC(=O)C(=O)C2C1OC(=O)C1CC(=O)NC(Cc2ccccc2)C1	CHEMID18343
N=C(N)NCCCC1NC(=O)C2C(=O)N(Cc3ccccc3)C(=O)NC(CC(=O)NC(Cc3ccccc3)C(=O)O)C2C1=O	CHEMID24607
CC(C)CC(NC(=O)OC1C(C)C(C)C(OC(=O)C2CCN(C(=O)C3CCCC3)C2C(=O)O)C1O)C(=O)OC1CC2CCCC2C12C(=O)NC(=O)C(=O)N2C	CHEMID1688
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)c1cc2ccccc2o1)C(=O)NC1CCCCC1	CHEMID5686
CC(=O)NCC(=O)NC(Cc1ccccc1)C(=O)NC1CCC(CCN2CCN(c3cccc(C(F)(F)F)c3)CC2)CC1	CHEMID11342
CC(C)CC1CC(=O)NOC(=O)C2CCCN2C(=O)CCCCCNC(=O)C(CCCNC(=N)N)NC(=O)C2CCCN2C1=O	CHEMID4571
CC(C)CC1NC(=O)C2C(=O)NCCCC2C(=O)N(C(C)C)C(=O)C(C)NC1=O	CHEMID19802
CC(C)CC(=O)NC(Cc1ccccc1)C(=O)NC1CCC(CC(=O)NCCNC(=O)Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC1	CHEMID24949
CC(C)(C)OC(=O)NC(C(=O)NC1CCCC1)C(=O)NC1CCC(CC(=O)NCCNC(=O)c2cc3ccccc3o2)CC1	CHEMID22731
CC(C)C(NC(=O)C(CC1CCCC1)NC(=O)C(Cc1ccccc1)NC(=O)CNC1=NS(=O)(=O)c2ccccc21)c1ccccc1	CHEMID8647
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)c1ccc2ccccc2n1)C(=O)NC1CCCCC1	CHEMID14661
CC(=O)NC1(C)C(=O)C(C)C(=O)NCCCCCCNC(=O)C(CC(C)C)NC(=O)C2CCCN2C1=O	CHEMID9598
CC(C)CC(CNC(=O)CC12CC3CC(C3)CC(C1)C2)NC(=O)c1cccc(C(F)(F)F)c1	CHEMID762
O=C1CNC(=O)CNC(=O)C2CCCN2C(=O)C(=O)CCCCCCCC(C(=O)O)C(=O)NCCCCCCN1	CHEMID20456
CC(=O)NOC1OC(C)C(O)C(O)C2NC(=O)C(C)C(=O)NC(CC(=O)NC(C(=O)NC3CCCCC3)C2C)NC(=O)C2CCCN2C1=O	CHEMID15946
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(=O)NC1CCC(CCNC(=O)c2cc3ccccc3o2)CC1	CHEMID16699
CC(=O)NC(CCC1NC(=O)C2C(=O)OC(C(C)O)C2C(=O)N1C)C(=O)NC1CCCCC1	CHEMID20237
COC(=O)CC1NC(=O)CCCCCC(C)C(=O)NCCCCC(C)NC(=O)CNC(=O)C(C)NC(=O)CNC1=O	CHEMID5970
CC1(C)C(=O)C2C(=O)NC(=O)C2C1OC(=O)C1CCN(C(=O)C2CC2)CC1	CHEMID18783
O=C1CCCCCCCC(C(=O)O)C(=O)NCCCCCCNC(=O)CCCCCCCCCCCN1	CHEMID20079
CC(C)C1NC(=O)C(CCC(N)=O)NC(=O)C2C(=O)N(C(N)=O)C(=O)N3C(C)CCC3C2C1=O	CHEMID11504
CC(C)CC1NC(=O)C2CCCN2C(=O)C(CC(C)C)NC(=O)C(CCCNC(=N)N)NC1=O	CHEMID19180
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)C1CCC(CC(=O)NCCNC(=O)c2cc3ccccc3o2)CC1)C(=O)NC1CCCCC1	CHEMID1833
CC(C)CC1NC(=O)C(N)C(C)NC(=O)C(Cc2cnc[nH]c2=O)NC(=O)C2CCCN2C1=O	CHEMID18156
CC(C)CC1CC2NC(=O)N(C)C(=O)C(C(=O)NC(Cc3ccccc3)C(=O)NC(C)C(=O)N1)C2C	CHEMID25573
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)C1CCCCC1)C(=O)NC1CCC(CC(=O)NC(C)C)CC1	CHEMID9414
CC(C)CC1NC(=O)C(CCC(=O)NCCCC(N)=O)C(=O)NCC(=O)NCCCCCCNC(=O)C2CCCN2C1=O	CHEMID25801
CC(=O)NC(C)C(=O)NCC1(OC(C)(C)CC2CCCC2)CCCN(C(=O)COCCNC(=O)c2cc3ccccc3o2)CC1	CHEMID7860
CC(C)CC(=O)NC(Cc1ccccc1)C(=O)NC(CC(C)C)C(=O)NC1CCC(CCN2CCN(c3ccccc3OC(F)(F)F)CC2)CC1	CHEMID7039
CC(=O)NC(C)C(=O)NC1CCC(CCN2CCC(CCNC(=O)NCCC(=O)NC3CCN(C(=O)CC(F)(F)F)CC3)CC2)CC1	CHEMID17163
CC(=O)NC(C)C(=O)NCC1(O)CC(N2CCC(c3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)=NO1	CHEMID17831
CC(C)CC1NCCCCCCNC(=O)C(CC(C)C)NC(=O)C2CCN(C)C(=O)C2C(=O)NC(CCCNC(=N)N)C(=O)N1	CHEMID24641
CC(=O)NC1(C)OC(=O)C(C)NC(=O)C(CC(C)C)NC(=O)CCNC(=O)C(=O)C(CC(C)C)NC1=O	CHEMID18244
CC(C)CC1NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C2C(=O)N3CCCC1C23	CHEMID16491
CC(=O)NCC(=O)NC(Cc1cnccc1C(F)(F)F)C(=O)NC1CCC(CCN2CCN(c3ccc(C(F)(F)F)cc3)CC2)CC1	CHEMID8767
CC(=O)NC(C)C(=O)NC1CCC(CN2CCC(c3ccc(C(F)(F)F)c(C(F)(F)F)c3)CC2)CC1	CHEMID1802
CC(=O)NC(C)(C)C(=O)NC1(C(=O)NC(C)C)CCC(CC(=O)NCCc2cnn(Cc3ccccc3)c2)C1	CHEMID9501
CC(C)CC(=O)NC(Cc1ccccc1)C(=O)NC1CCC(CCN2CCN(c3ncccc3C(F)(F)F)CC2)CC1	CHEMID4796
CC(C)C1NC(=O)C2CCCN2C(=O)CNC(=O)C2CCCN2C(=O)C(C(C)C)NC1=O	CHEMID21059
CC(C)CC(=O)NC1(C(=O)NC(C)C)CCN(CC2CCN(C(=O)Nc3ccc(C(F)(F)F)cc3)CC2)CC1	CHEMID26122
CC(C)=CCCC1C(=O)NC(CC(C)C)C(=O)C(=O)NCCCCC(=O)NC(C(C)C)C(=O)OCC(C)OC(=O)C2CCCN2C1=O	CHEMID5322
CC(=O)NC1CCCC(C)NC(=O)CNC(=O)C(Cc2c[nH]c3ccccc23)NC1=O	CHEMID14974
CC(C)C1NC(=O)C2C(=O)N(C(C)(C)C)C(C)C(=O)NC3CCCCC3C2C1=O	CHEMID8178
CC(=O)NC(C)C(=O)NC1(C#N)CCC(C(=O)NC(Cc2ccccc2)C(=O)NCC2(C)CCCC(C)(C)CC2)C1	CHEMID21985
CC(C)C1NC(=O)C(CCCNC(=N)N)NC(=O)C2C(C)C3CCCCC3NC(=O)C(=O)NCC2N1C	CHEMID8413
CC(C)C1NC(=O)C(C(C)O)NC(=O)C1C(=O)NCCC1CCN(CC(=O)NCCc2cc3ccccc3o2)CC1	CHEMID22358
CC(C)CC(NC(=O)C(CCC1CCCC1)NC(=O)c1ccc2ccccc2n1)C(=O)NC1CCCCC1	CHEMID11005
CC(CCC1NC(=O)C(C(C)O)C2C(=O)N(C)C(=O)C2C1C(=O)NC1CCC(CC(=O)NCCCCC2CCN(C(=O)C3CCCCC3)CC2)CC1)C(=O)NC1CCCCC1	CHEMID9561
CC(=O)NC(C)C(=O)NC(Cc1ccccc1)C(=O)NC1CCC(CCN2CCN(c3ccc(C(F)(F)F)cc3)CC2)CC1	CHEMID7802
CC(C)CC(NC(=O)CNC(=O)NC1CCCCC1)C(=O)NC1CCC(CC(=O)NCCc2ccc(OC(F)(F)F)cc2)CC1	CHEMID2352
CC(C)CC1NC(=O)C(C)(C)NC(=O)C(Cc2ccccc2)NC(=O)C2CCCN2C1=O	CHEMID2799
CC(=O)NC(C)C(=O)NC(CC(C)C)C(=O)NC1CCC(CCN2CCN(c3nccc(C(F)(F)F)c3C(F)(F)F)CC2)CC1	CHEMID5738
CC(C)CC1CC(=O)NCCCCCCNC(=O)C(CCCNC(=N)N)NC(=O)C2CCCN2C1=O	CHEMID15384
CC(C)NC(=O)CNC(=O)CC(Cc1ccccc1)C(=O)NC1CCC(CCN2CCN(c3ccccc3OC(F)(F)F)CC2)CC1	CHEMID24301
CC(C)CC(NC(=O)OC(C)(C)C)C(=O)NC1CCC(CCN2CCN(c3ccc(C(F)(F)F)cc3)CC2)CC1	CHEMID25607
CC(C)=CCCC1C(=O)OCC(=O)NC(Cc2ccccc2)C(=O)NC(C(C)O)C2C(=O)NC(C(N)=O)C2C1=O	CHEMID12900
CC(=O)N1CCc2cc(C(=O)Nc3ccc(C(F)(F)F)cc3)cc(C(F)(F)F)c21	CHEMID20541
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(=O)NC1CCC(CC(=O)NCCc2cccc(C(F)(F)F)c2)CC1	CHEMID18275
CC(C)CC1NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)C2CCCN2C(=O)C(CC(C)C)NC(=O)C(CC2CCCCC2)NC1=O	CHEMID7332
CC(=O)NC1(CNC(=O)OC(C)(C)C)CCN(C(=O)CCCc2nc(C(=O)NC(C)C)nc3ccccc23)CC1	CHEMID4317
CC(=O)NC(C)C(=O)NCC1(O)CC(N2CCC(CC(=O)NC3CCC(CC(C)O)CC3)CC2)=NC1=O	CHEMID22790
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)C1CCCCC1)C(=O)NC1CCCC2CCCC21	CHEMID11483
Cc1cc(C)cc(C(=O)N2CCC(c3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)c1	CHEMID9466
O=C1NC(Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)c2ccccc2C1=O	CHEMID23160
CC(=O)NC(C)(C)C(NC(=O)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C1(C)CCCCC1	CHEMID6487
CC(C)CC1NC(=O)C(Cc2ccccc2)NC(=O)C(C)C(=O)N2CCCC2C(=O)NC(C)CCCNC1=O	CHEMID20192
CC1C(=O)NCCN(C)C(=O)CCCCCCCCCCNC(=O)CNC(=O)C2CCCN2C1=O	CHEMID19312
CC(=O)NC(C)C(=O)NC(Cc1ccccc1)C(=O)NC1CCC(CCN2CCC(CC(=O)Nc3cccc(C(F)(F)F)c3)CC2)CC1	CHEMID3026
CC1(C)CNC(=O)CC(=O)NCCCCCCNC(=O)CNC(=O)C(Cc2ccccc2)NC1=O	CHEMID14550
CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1CCC(CCN2CCN(CC(=O)NC3CCCC3)CC2)CC1	CHEMID9075
CC(CCC1NC(=O)C2C(Cc3ccccc3)NC(=O)C(C)N(C)C(=O)N(C)C(=O)C2C(=O)O1)C(=O)NC1CCCC1	CHEMID7535
CC(=O)NCC(=O)NC1CCC(CC(=O)NCCCN2CCC(c3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)CC1	CHEMID308
O=C1CNC(=O)C(CCCN2CCCCCC2)NC(=O)C2CCCN2C(=O)C(=O)NCCCCCCCCCCN1	CHEMID4674
CC1NC(=O)C2CCCN2C(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)C2CCCN2C(=O)C(C(C)C)NC1=O	CHEMID18889
CCC(C)C1NC(=O)C(C)NC(=O)C(C(C)N)C2C(=O)NC(=O)C(CC(=O)NC3CCCCC3)C2C1=O	CHEMID20800
CC(C)CC1NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(N)C(C)NC(=O)C(Cc2ccccc2)NC(=O)C2CCCN2C1=O	CHEMID8459
CC(=O)NC(C)C(=O)NC1CCC(CCN2CCN(c3ccc(C(F)(F)F)c(C(F)(F)F)c3)CC2)CC1	CHEMID25706
CC(C)=CCCC1C(=O)NCCCCCCCCCCCCCCNC(=O)C(=O)C(CC(C)C)NC1=O	CHEMID13187
CC(C)CC1OC(=O)C2CCCN2C(=O)CNC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)C2CCCN2C1=O	CHEMID15368
CC(C)CC1NC(=O)C(CC2CCCC2)NC(=O)C2C(=O)N(C(C)(C)C)C(C)C(=O)NC(C(C)O)C2C1=O	CHEMID13111
CC(C)CC1NC(=O)C(CCCNC(=N)N)NC(=O)C2C(CO)NC(=O)C(C)NC(=O)C(CC(C)C)N2C(=O)C2CCCN2C1=O	CHEMID22311
CC(C)CC1OC(=O)C(CC(N)=O)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C2CCCN2C1=O	CHEMID11292
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)n1)n1cnc2ccccc2c1=O	CHEMID19018
CC(C)CC1NC(=O)C2C(=O)N(Cc3ccccc3C(=O)NC2(C)C)C(=O)C(CC(C)C)NC1=O	CHEMID21733
CC(C)C1NC(=O)C2C(=O)N(Cc3ccccc3)C2C(=O)C(C(C)C)NC1=O	CHEMID4160
O=NC1=NC(=O)C(=O)NCCCCCCCCCCCCCCCC(=O)NCCCCNC1=O	CHEMID2203
CC(=O)NCC(=O)NC1CCCC(C)NC(=O)CNC(=O)C(CC(C)C)NC(=O)C2CCCN2C1=O	CHEMID6943
COC1OC(C)C(O)C(O)C(=O)NC(CC(C)C)C(=O)C(C)NC(=O)CCCCCCCCCCCCCNC1=O	CHEMID14622
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C1CCCCC1)C(=O)NC(Cc1ccccc1)C(=O)NC1CCCCC1	CHEMID17520
CC(=O)NC(CC(C)C)C(=O)NC1CCC(CCN2CCC(c3ccc(C(F)(F)F)cn3)CC2)CC1	CHEMID10334
CC(=O)NC(CC(C)C)C(=O)NC1(C(=O)NC(Cc2ccccc2)C(=O)N2CCN(c3ccc(C(F)(F)F)cn3)CC2)CC1	CHEMID17589
CC(C)CC(NC(=O)Cc1cccc(C(F)(F)F)c1)C(=O)N1CCC(C(=O)NCCNC(=O)c2cc3ccccc3o2)CC1	CHEMID18164
CC(C)CC1NC(=O)C(CCCNC(=N)N)NC(=O)C(Cc2ccccc2)NC(=O)C2C(=O)N(C)CC2N1C	CHEMID13589
CC(C)CC1CC(=O)NCCCCCCNC(=O)CCCCCCCCCCCCCNC1=O	CHEMID13321
CC(C)CCCC1C(=O)NCC(=O)NCC(=O)NCCCCCCCCNC(=O)C(CC(C)C)NC1=O	CHEMID12534
CC=C1CCCCC1NC(=O)C(CC(C)C)NC(=O)OC1C(C)C(OC(=O)C2CCCC2)C(=O)NC(C)C(=O)N1Cc1ccc(C(F)(F)F)cc1	CHEMID3373
CC(C)CC1NC(=O)C(CCCNC(=N)N)NC(=O)C2CCCN2C(=O)C(CC(C)C)NC1=O	CHEMID10451
CC(=O)NC(CC(C)C)C(=O)NC1(C#N)CCC(NC(=O)CNC(=O)c2cccc(C(F)(F)F)c2)CC1	CHEMID5461
CC(C)NC(=O)CNC(=O)c1ccc(C(F)(F)F)cc1C(=O)NCC1CCN(C(=O)c2ccoc2)CC1	CHEMID20444
CC1CCC(NC(=O)C(NC(=O)CC2C(=O)NC(Cc3c[nH]c4ccccc34)C(=O)NC2C(C)C)C(C)C)CC1	CHEMID18469
CC(=O)C1CCCCC1C(=O)NC1CCC(CCNC(=O)Nc2ccccc2)CC1	CHEMID25009
CC(=O)NC1CCCN(C(=O)Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)C1	CHEMID19838
CC(C)CC(NC(=O)C1CCC(CC(=O)NCCc2ccc(C(F)(F)F)cc2)CC1)C(=O)NC1CCCCC1	CHEMID10085
CC(C)CC1NC(=O)C(CC(C)C)NC(=O)C2C(=O)N(Cc3ccccc3)C2C(=O)O1	CHEMID9101
CC(C)CC1NC(=O)C(CCC(=O)NCCCO)C(=O)NCCCCCCNC(=O)C(CCC(=O)NCC2CCCCC2)NC1=O	CHEMID3216
O=C1C(=O)C2(C(=O)Nc3nc(-c4ccccc4)c4c(c32)CCCC4)C2CCCN12	CHEMID25410
CC(C)(C)OC(=O)NC1CCCCCCCNC(=O)CNC(=O)C1CCC1(CC(=O)NCCc2ccccc2C(F)(F)F)CC1	CHEMID22107
CC1NC(=O)C2CC=CC2C(=O)NCCCCC(=O)NCCCCCCNC(=O)C2CCCN2C1=O	CHEMID1902
CC(=O)NC1(CNC(=O)OC(C)(C)C)CCN(C(=O)CNC(=O)c2cc3ccccc3o2)CC1	CHEMID87
CC(C)CC1NC(=O)C2CCCN2C(=O)CNC(=O)CNC(=O)CNC(=O)C2CCCN2C1=O	CHEMID20266
CCC(C)C1NC(=O)C(C(C)O)N2C(=O)C(C)C(C)C(=O)NC3CCCC1C32	CHEMID1985
CC(C)=CCCC1C(=O)NCC(=O)NCCCCCCNC(=O)CNC(=O)C2CCCN2C1=O	CHEMID2307
CC(N)C(=O)NCCOC(=O)CC1CCC(C(C)C)CCCCNC(=O)C(CCC(=O)O)C(=O)NCCCCCCNC(=O)C1=O	CHEMID1915
CC(=O)NC1(CNC(=O)OC(C)(C)C)CCN(C(=O)C(C)NC(=O)c2ccccc2C(F)(F)F)CC1	CHEMID882
CC(C)C1NC(=O)C(N)C(C)NC(=O)C2CCCN2C(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C2CC(=O)NC21	CHEMID7567
CC(C)CC1NC(=O)C(CC(N)=O)NC(=O)C2CCCN2C(=O)C(Cc2ccccc2)NC(=O)C2CCCN2C1=O	CHEMID12440
CCC(C)NC(=O)CNC(=O)NC1CCC(CCN2CCC(c3ccc(CO)c(C(F)(F)F)c3)CC2)CC1	CHEMID4636
O=C1CCCCCCCCCCCCC(C(=O)O)C(=O)NCCCCCCNC(=O)C1	CHEMID25539
CC(=O)NC(CC(C)C)C(=O)NC1CCC(CCN2CCN(c3cccc(C(F)(F)F)c3)C(=O)C2)CC1	CHEMID9896
CC(C)CC1NC(=O)C(C)NC(=O)C2C(=O)N(Cc3ccc(C(F)(F)F)cc3)C2C(=O)N1	CHEMID23888
CC1(C)NC(=O)C2C(=O)NC(=O)C2C1OC(=O)C1(C#N)CCC1	CHEMID17627
CC1(C)CNC(=O)CCC(=O)NCC(=O)NCCCCCCNC(=O)C2CCCN2C1=O	CHEMID21780
CC(C)CC1NC(=O)C(C)NC(=O)C(CCCCNC(=O)c2ccc(C(F)(F)F)cc2)NC1=O	CHEMID9691
CC(=O)NCC(=O)NC(Cc1ccccc1)C(=O)NC1CCC(CCN2CCN(c3cccc(OC(F)(F)F)c3)CC2)CC1	CHEMID7554
CC(C)(C)OC(=O)NC(C(=O)NC1CCCCC1)C(=O)NC1CCC(CCN2CCc3ccccc3C2)CC1	CHEMID12699
CC(NC(=O)NC1CCCCC1)NC(=O)NC1CCCc2[nH]c(=O)[nH]c(=O)c21	CHEMID15521
CC(=O)NC(C)(C)C(=O)NCC1(O)CC(NC(=O)C2(C#N)CCC2)C(=O)NC1=O	CHEMID7212
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(=O)NC1CCC(CCN2CCc3ccccc32)CC1	CHEMID14561
CC(=O)C1CCCCC1NC(=O)C1CC(=O)NNC(=O)C2CCCN2C1=O	CHEMID11873
CC(C)CC(CC(=O)NC1CCC(CCN2CCC(c3ccc(C(F)(F)F)cc3)CC2)CC1)C(=O)NC1CCCC1	CHEMID10028
CC(=O)N1CCC(C)NC(=O)CNC(=O)CCCCCCCCCNC1=O	CHEMID21767
CC(=O)NC1(C)C(=O)NC(C)C(=O)NCCCCCNC(=O)CCCC(=O)NC(Cc2ccccc2)C(=O)N1C	CHEMID8182
CC(C)CC1NC(=O)C2CCCN2C(=O)C(C)(C(=O)NC(C)C)CCC(=O)NCCCCCCNC(=O)CNC1=O	CHEMID14051
CC(C)C(NC(=O)C1(C)CCC(=O)CC1)C(=O)N1CCC(OCc2ccc(C(F)(F)F)cc2)CC1	CHEMID3226
CC(NC(=O)C1(c2cccc(C(F)(F)F)c2)CC1)C(=O)N1CCC(c2ccc(C(F)(F)F)cc2)CC1	CHEMID16878
CC(C)CC(=O)NC(Cc1ccccc1)C(=O)NC1CCC(CC(=O)NCCc2ccc(C(F)(F)F)cc2)CC1	CHEMID20658
CC(C)C1NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C2C(=O)NC(C)(C)C(=O)N2C1=O	CHEMID3103
CC(=O)NC(C)C(=O)NCC1(O)CC(N2CCC(c3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)=N1	CHEMID21721
CC(C)CC1OC(=O)C(C(N)=O)C(=O)NC(C(N)=O)C(C)(C)NC(=O)C2CCCN2C1=O	CHEMID15170
CC(=O)NOC(C)C(=O)NCC1(O)CC(=O)N(C)C(=O)C2C(=O)N(C)C(=O)NC2C1	CHEMID18211
CC(C)(C)OC(=O)NC1(CNC(=O)C2CCCC2)CC2CCCN2C(=O)N2C(=O)C1C2C(=O)NC1CCCC1	CHEMID26050
Cc1ccc(-c2ccc(C(=N)N)c(C3(C)CCCCC3)n2)c(C)c1	CHEMID20947
CC(=O)NC(C)C(=O)NC1CCCC(CNC(=O)Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC1	CHEMID6316
CC(C)C=CC1NC(=O)C(C(C)C)NC(=O)C(CC(O)C2CCCCC2)NC1=O	CHEMID6353
CC1(C)C(OC(=O)C2(C#N)CCCC2)C(=O)NC(=O)N1c1ccc(C(F)(F)F)cc1	CHEMID4364
CC(C)CC1NC(=O)C(C(C)C)NC(=O)C2CCCN2C(=O)CNC(=O)CNC(=O)C2CCCCC2C1=O	CHEMID6586
CC(=O)NC(C)C(=O)NCC1(O)CC(N2CCC(c3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)=NC1(C)C	CHEMID13180
CC1NC(=O)C2CCCN2C(=O)CNC(=O)CNC(=O)C(Cc2ccccc2)NC1=O	CHEMID10579
CC(C)CC1NC(=O)CCCCCCNC(=O)C2CCCN2C(=O)C(CCCNC(=N)N)NC1=O	CHEMID388
CC(C)C1(C)CC(=O)C2CC(CC(=O)NCC(=O)NC(Cc3ccccc3)C(=O)N3CCCC3C2)C1	CHEMID2066
CC(C)CC1NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)CNC(=O)CNC(=O)C2CCCN2C1=O	CHEMID1497
CC(C)C1NC(=O)C(C(C)O)NC(=O)C2CCCN2C(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C2CCCN2C1=O	CHEMID2562
CC(C)CC(NC(=O)NC1CCC(CCN2CCN(c3ccccc3C(F)(F)F)CC2)CC1)C(=O)NC1CCCC1	CHEMID20297
CC(C)CC1NC(=O)C(CCCNC(=N)N)NC(=O)C(CC(N)=O)NC(=O)C(CCCN2CCN(CC(=O)O)CC2)C(=O)OC1C	CHEMID1088
O=C(NCC1CCN(CC(O)C(Cc2ccccc2)c2cccc(C(F)(F)F)c2)CC1)NC1CCCCC1	CHEMID3719
CC(C)CC(=O)NC1(C(=O)NC(Cc2ccccc2)C(=O)N2CCN(c3ccc(C(F)(F)F)cc3)CC2)CCC1	CHEMID5278
CC(C)CC(=O)NC(CC(C)C)C(=O)NC1CCC(CCN2CCC(c3ccc(C(F)(F)F)cc3)CC2)CC1	CHEMID3870
O=C1CNC(=O)CNC(=O)C(C(=O)O)CCCCCCCCCCC(=O)C(=O)NCCCCCCN1	CHEMID24775
CC(C)C1NC(=O)C(N)C(=O)N(C)CCCCCCCCCCCCCCCCCCNC(=O)CNC(=O)C2CCCN2C1=O	CHEMID4725
CC(C)CC(NC(=O)CNC1=NS(=O)(=O)c2ccccc21)NC(=O)C(Cc1ccccc1)NC(=O)C1CCCCC1	CHEMID9678
CC(C)NC(=O)CNC(=O)NC1CCC(CC(=O)NCCCN2CCC(c3ccc(C(F)(F)F)cc3)CC2)CC1	CHEMID15419
CC(=O)NCC(=O)NC(Cc1ccccc1)C(=O)NC1CCC(CCN2CCC(c3ccc(C(F)(F)F)cc3)CC2)CC1	CHEMID23215
CC(C)CC1NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C2CCCCC2C1=O	CHEMID25237
CC(C)CC(=O)NC(Cc1ccccc1)C(=O)NC1CCC(CCN2CCN(c3ccc(C(F)(F)F)cc3)CC2)CC1	CHEMID13926
CC(=O)NC1(C)C(=O)NCC(=O)NC(C)C(=O)NC(Cc2ccccc2)C(=O)N1C	CHEMID10276
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)n1cnc2cc3ncccc3nc21	CHEMID2705
O=C1CNC(=O)C2CCCN2C(=O)C(=O)CCCCCCCCC(C(=O)O)C(=O)NCCCCCCN1	CHEMID23778
CC(C)CC1CCNC(=O)C2C(=O)N3CCCC3C(=O)N(C(=O)NC3CCCCC3)C2C(=O)NC(C(N)=O)C(=O)N1	CHEMID23398
CC(C)C(=O)Nc1nc(N)c2c(n1)NC(=O)C1(C2)c2ccccc2CC1(C)C(=O)N(C)C	CHEMID16569
CC(=O)NC(C)C(=O)NC1CCC(C(=O)NCCNC(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC1	CHEMID14416
CC(=O)NC(C)C(=O)NC(Cc1ccccc1)C(=O)NC1CCC(CCN2CCC(c3ccc(C(F)(F)F)cc3)CC2)CC1	CHEMID19755
CC(C)C=CC1C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC(C(C)C)NC1=O	CHEMID21058
CC(=O)NC1(CO)CCC(=O)NC(C)C(=O)NCCCNC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)C(CC(C)C)NC(=O)C2CCCCN2C1	CHEMID20833
CC(CCCCNC(=O)C1CCN(CC(=O)NC(Cc2ccccc2)C(=O)NCc2ccc(C(F)(F)F)cc2)CC1)c1ccccc1	CHEMID1754
CC(C)CNC1CNC(=O)NC(=O)C(OC(=O)C2(C#N)CCCC2)C(C)C1	CHEMID1338
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(=O)NC1CCC(CCN2CCN(c3cccc(OC(F)(F)F)c3)CC2)CC1	CHEMID9885
CC(C)CC1NC(=O)C2C(=O)C(=O)N(C)C(C)C(OC(=O)N3CCCC3C(=O)O)C2C(=O)N1	CHEMID14391
CC(C)CC1NC(=O)C(N)C(C)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C2CCCN2C1=O	CHEMID19762
Cc1nc2c(c(C)c1CC(=O)NC1CCCCC1)C(=O)N(C(N)=O)CC2	CHEMID1757
CC(C)=CCCC1C(=O)NC(CC(O)C2OC(n3ccc(=O)[nH]c3=O)C2C)C(=O)NC(C(C)O)C2CCCCC2C1=O	CHEMID20940
CC(C)=CCCC1C(=O)NCCCCCCCCCCCCCCCNC(=O)C(=O)C(CC(C)C)NC1=O	CHEMID12038
CC(=O)NCC(=O)NC1CCC(CCNC(=O)C(C)NC(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC1	CHEMID21410
CC(=O)NC1(C(=O)NCC(=O)NC(C)C)CCN(CC(O)C(Cc2ccccc2)NC(=O)c2cc3ccccc3o2)CC1	CHEMID8587
CC(C)CCC1C(=O)NCC(=O)NCCCCCCNC(=O)C2CCCN2C1=O	CHEMID5451
CC(C)NC(=O)C(C)NC(=O)CC1(CO)CC(=O)NCC(CCNC(=O)c2cc3ccccc3o2)C1	CHEMID24910
CC(=O)NC1(CNC(=O)OC(C)(C)C)CCN(CC2CCN(CC(=O)Nc3ccc(C(F)(F)F)cc3)CC2)CC1	CHEMID24001
N=C(N)NCCCC1CCCCNC(=O)CNC(=O)C1CCC(=O)NC1CCCCC1	CHEMID21057
CC(C)CC1NC(=O)C2C(=O)N(Cc3ccccc3)C(=O)N(C)C(=O)C2C(=O)C(C(C)C)NC1=O	CHEMID34
CC(=O)NCc1ccc(C(=O)Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)o1	CHEMID20715
CC(=O)NOC1CCC(CC(=O)NCCNC(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC1	CHEMID1846
O=C(O)CC1CCCCCCCCC(=O)C(=O)NCCCCCCCCCCNC(=O)CCNC1=O	CHEMID25611
CC(C)CC1NC(=O)C(Cc2c[nH]c3ccccc23)NC1C(=O)NCC(=O)NC(Cc1ccccc1)C(=O)NC1CCCCC1	CHEMID19139
CC(C)C1CC2NC(=O)C(=O)N(C)C(=O)C(C(=O)NC(Cc3ccccc3)C(=O)N1)C2C	CHEMID6985
CC(C)CNC(=O)CC1CCC(NC(=O)C(CNC(=O)OC2C(=O)CCCC(C)C2C)CC(C)C)CC1	CHEMID16905
CC(=O)NC(Cc1cncc(N)n1)C(=O)NC1CCC(CCN2CCN(c3ccc(C(F)(F)F)cc3)CC2)CC1	CHEMID135
CC(C)C(NC(=O)CNC1CCCCC1)C(=O)NC1CCC(CCN2CCC(c3cccc(C(F)(F)F)c3)CC2)CC1	CHEMID5313
O=C(NCC1CCCCC1)NC1CCC(CCN2CCC(c3ccc(C(F)(F)F)cc3)CC2)CC1	CHEMID16739
CC(C)(C)C(CO)NC(=O)NC1CCC(CCC(=O)NCc2ccc(C(F)(F)F)cn2)CC1	CHEMID760
