CN(C(=O)O)C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(NC(=O)C2CCCCC2)c1
CC(C)=CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc2cc(C)ccc2n1)C(=O)O
CC(C)=CC(=O)NC(Cc1c[nH]c2ccc(O)cc12)C(=O)N1CCCC1C(=O)Nc1ccc(C)cc1
CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(C(=O)Nc2ccccc2)c1)C(=O)O
CC(=O)N1CCC(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC(Cc2ccccc2)C(=O)O)C1
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc2cc(F)ccc2n1)C(=O)O
O=C(O)CNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(=O)NCc1ccc2ccccc2n1
CC(=O)Nc1ccc(-c2cccc(C(=O)NC(Cc3ccccc3)C(=O)NCC(=O)O)c2)cc1
Cc1ccc2cc(C(=O)NC(Cc3ccccc3)C(=O)NC(CO)C(=O)O)cc3nc(=O)oc-3c2c1
Cc1ccccc1C(=O)NC(CC1CCCCC1)C(=O)NC(Cc1ccc2ccccc2n1)C(=O)O
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc2cc(C(=O)O)ccc2n1)C(=O)O
CC(=O)Nc1ccc(-c2cccc(C(=O)NC(Cc3c[nH]cn3)C(=O)NC(C(=O)O)C(C)C)c2)cc1
Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2cccc(O)c2)NC(=O)C2CCCCC2)cc1
CC(NC(=O)c1ccc2ccccc2n1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCC(=O)O
CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(N2CCCC2=O)c1)C(=O)O
CN(C)CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc2ccccc2n1)C(=O)O
CC(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1CC(C)C(C)C(C)OC1=O
COc1ccc(CC(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC(Cc2ccccc2)C(=O)O)cc1
CC(=NC(=O)c1ccc(-c2ccccc2)cc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc2ncccc2n1)C(=O)O
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCNC2=O)C(=O)O)cc1
Cc1ccccc1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)OC(C)C(O)C1C
Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccccc2)NC(=O)C2CCNCC2)cc1
CC(C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc2ccccc2n1)C(=O)O
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)N(Cc2ccccc2)CCC1C(=O)O
COc1ccc(NC(=O)CC(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCCC2)C(=O)O)cc1
CC(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(=O)O
CCC(NC(=O)c1ccc2ccccc2n1)C(=O)NC(Cc1ccccc1)C(=O)NC1CCCCC1
CC(C)=CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ncccc12)C(=O)O
CC(C)C(NC(=O)c1ccc2ccc(C#N)cc2n1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccccc2)NC(=O)c2cccc(O)c2)cc1
Cc1ccc(NC(=O)CC(NC(=O)C(Cc2ccc(O)cc2)NC(=O)C2CCCCC2)C(=O)O)cc1
CC(=O)N1CCCC(C(=O)NC(Cc2ccc(O)cc2)C(=O)NC(Cc2ccccc2)C(=O)O)C1
Cc1ccc(NC(=O)CC(NC(=O)C(Cc2ccccc2)NC(=O)C2CCC(=O)CC2)C(=O)O)cc1
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)c2ccccc2C1Cc1ccc(O)cc1
Cc1ccc(NC(=O)CC(NC(=O)C(Cc2ccccc2)NC(=O)c2cccc(O)c2)C(=O)O)cc1
Cc1cccc(NC(=O)CC(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCCC2)C(=O)O)c1
CC(C)=CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)N(C)C(=O)NC(Cc1ccccc1)C(=O)O
CC(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCC(=O)Nc1ccc(C)cc1
CC(=O)N1CCCC1C(=O)NC(Cc1ccc2ccccc2n1)C(=O)c1cccc2ccccc12
Cc1ccccc1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC1CCCCC1)C(=O)O
Cc1ccc(NC(=O)CC(NC(=O)C(Cc2ccc(O)cc2)NC(=O)c2ccccc2)C(=O)O)cc1
CC(=O)Nc1ccc(C(=O)O)cc1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1CCCCC1
Cc1ccc(NC(=O)CC(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCO2)C(=O)O)cc1
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)N(Cc2ccccc2)CC1C(=O)NO
Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccc(O)cc2)NC(=O)C2CCCN2C)cc1
Cc1cccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccccc2)NC(=O)C2CCCC2)c1
Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)c2ccc(=O)c3cc(F)ccc3n2)cc1
CC(=O)NC(Cc1ccc2ccccc2n1)C(=O)NC(Cc1ccccc1)C(=O)NC1CCCCC1
CC(C)=CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
CC(C)C(NC(=O)C(Cc1cccc2ccccc12)NC(=O)c1ccc(=O)c2ccccc2n1)C(=O)O
CC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc(=O)c2ccccc2n1)C(=O)O
CC(=O)Nc1ccc(-c2cccc(C(=O)NC(Cc3ccccc3)C(=O)NC(CO)C(=O)O)c2)cc1
CC(C)C(NC(=O)c1ccc2ccccc2n1)C(=O)Nc1cccc(C(=O)NCC(N)=O)c1
Cc1ccc(C(=O)NC(Cc2ccc(O)cc2)C(=O)NC(Cc2ccccc2)C(=O)NO)cc1
Cc1ccc(C)c(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC2C(=O)OCC2C(=O)O)c1
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)N(Cc2ccccc2)c2ccccc21
CC(=O)N1CCCC1C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccc(O)cc2)NC(=O)C2CCCCC2)cc1
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccc(O)cc2)NC(=O)C2CCCCC2)C(=O)O)cc1
CC(C)C(NC(=O)C(Cc1ccc2ccccc2n1)NC(=O)c1ccc2ncccc2n1)C(=O)O
CC(=O)NC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc2ccccc2n1)C(=O)O
CC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc2[nH]c(=O)ccc2c1)C(=O)O
CC(C)=CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc2ccccc2n1)C(=O)O
CC(C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1cc2ccccc2[nH]1)C(=O)O
CC(=O)N(C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCCN2)C(=O)O)cc1
CC(=O)Nc1ccc(C(=O)Nc2ccc(O)cc2)cc1C(=O)NC(Cc1ccccc1)C(=O)O
CC(C)=C(O)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)Nc1ccc2cc(C(=O)O)ccc2n1
Cc1ccccc1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc(O)cc1)C(=O)O
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCCC2)C(C)C(=O)O)cc1
CC(=O)N1C(c2ccc(O)cc2)CCCN1C(=O)C(Cc1ccccc1)NC(=O)c1ccccc1
CC(=O)NC(CC(=O)c1cccc(-c2ccccc2)c1)C(=O)NC1C(=O)OC(C)C(O)C1C
Cc1ccc(-c2ccc(-c3cccc(C(=O)NC(C)C(=O)C(CC(=O)O)C(=O)O)c3)cc2)cc1
Cc1ccc(NC(=O)C(NC(=O)C(Cc2cccc(O)c2)NC(=O)c2ccccc2)C(=O)O)cc1
CC(C)=C(CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(=O)O)C(=O)O
CC(=O)N1CCCCC1C(=O)NC(Cc1cccc(O)c1)C(=O)NC(Cc1ccccc1)C(=O)O
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)OC1C(=O)N(Cc2ccc(O)cc2)c2ccccc21
Cc1ccc(C)c(NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)c2cccc(C(=O)O)c2)c1
CC(=O)N1CCCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1CC(C)C(C)OC1=O
CC(C)C(NC(=O)C(Cc1cccc2ccccc12)NC(=O)c1ccc2cc(F)ccc2n1)C(=O)O
Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2cccc(O)c2)c2ccccc2)cc1
CC(=O)Nc1ccc(-c2cccc(C(=O)NC(Cc3ccc(O)cc3)C(=O)NCC(=O)O)c2)cc1
CC(C)=CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)N(c2ccccc2)CC1C(=O)O
CC(C)C(NC(=O)c1cc2ccccc2[nH]c1=O)C(=O)NC(Cc1ccc2ccccc2n1)C(=O)O
CC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc2ccccc12)C(=O)O
CC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(-c2cccc(O)c2)c1)C(=O)O
COc1cccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccccc2)NC(=O)C2CCCCC2)c1
CN(C(=O)O)C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc(=O)c2ccccc2n1
Cc1ccc(CC(=O)NC(Cc2ccccc2)C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)O)cc1
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)C2CCC(=O)NC2)C(=O)O)cc1
CC(=O)N1C(C)C(C)C(C)C1C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
CC(=O)Nc1ccc(C)cc1NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc(C(=O)O)cc1
CC(=O)N1C=C(C)C(C(=O)NC(Cc2ccc(O)cc2)C(=O)NC(Cc2ccccc2)C(=O)O)CC1
CC(C)C(NC(=O)c1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1CCCCC1
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)C2CCC(=O)CC2)C(=O)O)cc1
CC(C)c1ccc(CC(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCCC2)C(=O)O)cc1
CC(=O)N1CCCC(C(=O)NC(Cc2ccc(O)cc2)C(=O)NC(Cc2ccc(O)cc2)C(=O)O)C1
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)OCC(Cc2ccc(O)cc2)C1=O
CC(=O)N1CCCC1c1ccc(C(=O)NC(Cc2ccccc2)C(=O)Nc2cccc(C(=O)O)c2)cc1
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(=O)N1CCCCC1
CC(C)C(NC(=O)C(Cc1cccc2ccccc12)NC(=O)c1ccc2ccccc2n1)C(=O)O
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc2cc(O)ccc2n1)C(=O)O
Cc1cccc(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCCC2)C(=O)O)c1
Cc1ccc(C(=O)Nc2cccc(C(=O)NC(Cc3ccccc3)C(=O)NC(C)C(=O)O)c2)cc1
Cc1ccc(O)cc1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(=O)O
CC(C)C(=O)Nc1cccc(C(=O)NC(Cc2cc[nH]c2)C(=O)NC(Cc2ccccc2)C(=O)O)c1
CC(C)=C(O)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)N(Cc2ccccc2)C1=O
O=C(O)CC(NC(=O)c1ccc2ccccc2n1)C(=O)NC1Cc2ccccc2OC1=O
Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccccc2)NC(=O)C2CCCO2)cc1
CC(C)C(NC(=O)C(Cc1ccc2ccccc2c1)NC(=O)c1cc2ccccc2[nH]1)C(=O)O
CC(=NC(=O)c1ccc(C)cc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCc1ccccc1
