CC1(C)CNc2c(c(=O)[nH]c(=O)n2C2CCN(C(=O)C(CCCNC(=N)N)NC(=O)OC(C)(C)C)CC2)C1
CC(=O)NC(CCC1OC(n2ccc3c(C)ncnc32)C(O)C1O)C(=O)NC(Cc1cnc[nH]1)C(=O)NC(Cc1ccccc1)C(=O)O
Cc1cc(C)c2c(c1)NC(=O)CCCC(C(=O)NC(C(N)=O)C(C)O)NC(=O)C1CCCN1C(=O)C(NC(=O)C1CCC1)C2C
O=C1C(=O)N(Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)c2ccccc21
CCCC(NC(=O)C(Cc1ccccc1)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCCNC(=N)N)NC(=O)C(N)CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC
CC(C)C(Nc1nccc(N2C(=O)OC(C)(C)C2C(N)=O)n1)c1ccc(CO)o1
CC(C)CC(CNC(=O)c1cc2ccccc2o1)NC(=O)C1CCCCC1
CC1(C)C(OC(=O)C2(C#N)CCCC2)C(=O)NC(=O)N1Cc1ccccn1
CCC(C)C(NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(C)NC(=O)C(NC(=O)C(CCCCN)NC(=O)c1cc(O)cc(O)c1)C(C)C)C(=O)NC(C(=O)NC(CC(C)C)C(N)=O)C(C)C
O=C(Nc1nnc(C(F)(F)F)s1)Nc1cccnc1-n1cncn1
O=C1CCCCCCCC(C(=O)O)C(=O)NCCCCCCNC(=O)CCCCCCCCCN1
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(=O)NC1CCC(CCN2CCN(c3ccccc3OC(F)(F)F)CC2)CC1
N=C(N)NCCCC1NC(=O)C2C(=O)N(Cc3ccccc3)C(=O)NC(Cc3ccccc3)C2C(=O)N1
CC(C)(C)OC(=O)N1CCc2cc(C(=O)NC(Cc3ccccc3)C(=O)NC3CCCCC3)ccc21
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)c1ccc2ccccc2n1)C(=O)NC1CCCCC1
CC(C)CC1NC(=O)C(CCC(N)=O)NC(=O)C2CCCN2C(=O)C(CCC(=O)NCCCC2CCN(C)CC2)NS(=O)(=O)CC2CCCCN2C1=O
CC(C)CC1NC(=O)C(N)C(C)NC(=O)C(C(C)O)NC(=O)CNC(=O)C(Cc2ccccc2)NC(=O)C2CCCN2C1=O
CC(NC(=O)Nc1ccc(C(F)(F)F)cn1)c1ccc(Cl)cc1
CC(=O)NC(C)C(=O)NCC1(O)CC(N2CCC(c3ccc(C(F)(F)F)cc3)CC2)=NC1(C)C
CC1C=CCCCCCCCCC=CC(=O)NC(Cc2ccccc2)C(=O)NC(C(C)C)NC1=O
CC(C)CC(NC(=O)OC(C)(C)C)C(=O)NC1CCC(CC(=O)NCCc2cnn(Cc3ccccc3)c2)CC1
CC(CCCCNC(=O)N1C(=O)C2C3CCC(C3)C2C1=O)NC(=O)Cn1cnc2ccccc2c1=O
COC(=O)C1CCN(C(=O)Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC1
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)n1cnc2ccccc21
CC(C)=CCCC1C(=O)NC(CC(O)C2CCCCC2)C(=O)NC(C(C)O)C2C(CCOC2(C)C)NC1=O
CC(C)C1NC(=O)C(N)C(=O)N(C)C(CCCN2CCCCCC2)C(=O)NCC(=O)NCC(=O)NC(Cc2ccccc2)C(=O)NC(C(N)=O)C(=O)N1
Nc1ncnc2c1ncn2C1OC(C(=O)NCCNC(=O)c2ccccc2)C(O)C1O
CC(=O)NCCc1ccc(C(C)Nc2cc(-c3ccc(OC(F)(F)F)cc3)ncn2)o1
CC1CCCN(C(=O)CNC(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)C1
CC(C)NC(=O)CNC(=O)NC1CCC(CCN2CCC(c3ccc(C(F)(F)F)cc3)CC2)CC1
CCC(C)C1NC(=O)C(C)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(Cc2ccccc2)NC1=O
CC(=O)NC1(CNC(=O)OC(C)(C)C)CCN(CC2CCN(CC(c3ccccc3)c3ccccc3)CC2)CC1
Cc1ccc(C(F)(F)F)nc1NC(=O)c1ccc(C(F)(F)F)nc1N
CC(NC(=O)C(Cc1ccccc1)NC(=O)CNC1=NS(=O)(=O)c2ccccc21)c1ccccc1
Cc1ccc(C2(Cc3ccccc3)CC(=O)Nc3nc(NC(C)C)nc(N4CCOCC4)c3C2)cc1
CN(C)c1ccc(CC2NC(=O)C(C)(C)N(C)C(=O)C(CCc3ccccc3)N(C)C(=O)C(CC(N)=O)NC2=O)cc1
CC(C)(C)c1ccc(-c2ccc(C(=N)N)c(C3(N)CCCCC3)n2)cc1
CN(C)C(=O)C1(NC(=O)C(CC2CCCC2)NC(=O)c2cc(C(N)=O)c(-c3ccccc3)nc2N)CCCCC1
CC(C)N(C(=O)c1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1)C1CCCC1
CN(C)C(=O)C1(C)Cc2ccccc2C12C(=O)Nc1nc(-c3ccccc3)c3c(c12)CCCC3
O=C(NCC1CCN(CC(O)C(Cc2ccccc2)c2ccccc2)CC1)NC1CCCCC1
CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(=O)NC1CC1
Cc1nn(C)c(NC(=O)c2cccc(C(F)(F)F)c2)c1-c1ccc(C(F)(F)F)cc1
CC1NC(=O)C(C(C)C)N(C(=O)C(C)NC(=O)C(N)Cc2ccc(O)cc2)C2NC(=O)CN2C1=O
O=C(Nc1ccc(C(F)(F)F)cc1)c1cccc(OC(F)(F)F)c1
Cc1ccc(C(=O)N2CCC(c3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)cc1
CC(C)C=CC(NC(=O)C(NC(=O)C(N)C(C)C)C(C)C)C(=O)NC(CC(C)C)C(=O)OC1CC(C)CCC2C(C)(C)CCCC12C
CC(=O)NOc1ccccc1CNC(=O)NCC1(c2cccc(F)c2)CC1
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCCc2[nH]c(=O)[nH]c(=O)c21
Cc1ccc(C2CC(=O)NC3(CCN(C(=O)NC(C)C)CC3)C2)s1
CC(C)C1NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C2CCCN2C1=O
CC(C)C1(C)CCC(C(C)(O)CNC(=O)Nc2ccccc2F)CC1
CC(=O)NC(C)(C)c1noc(C(C)NC(=O)c2cc3ccccc3o2)n1
CC(C)CNC1(C(=O)NC(Cc2ccccc2)C(=O)N2CCN(c3ncccc3C(F)(F)F)CC2)CCCC1
CC(NC(=O)Nc1cc(C(C)(C)C)no1)NC(=O)C1(c2ccccc2)CC1
Cc1cc2c(c(C)c1CC(=O)NC1CCCCC1)C(=O)N(C(N)=O)CC2
CC(=NNC(=O)c1cccc(C(F)(F)F)c1)c1ccc(C(F)(F)F)cc1
COC1OC(C)C(O)C(O)C(N)C(=O)NC(CC(C)C)C(=O)C(=O)NC(C)C(=O)N1C
CC1(C)CC(=O)C2CC(CC(=O)NC(Cc3ccccc3)C(=O)N3CCCC3C(=O)O)C2C(=O)O1
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CC2(CCN(C(=O)c3ccoc3)CC2)C1
