Cc1ccc(NC(=O)CC(NC(=O)C(Cc2cccc(O)c2)NC(=O)C2CCCN2C)C(=O)O)cc1
CC(C)=CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc2cc(C)ccc2n1)C(=O)O
CN(C(=O)O)C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(-c2ccccc2)c1
CC(=NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(C(=O)Nc2ccccc2)c1)C(=O)O
CC(C)=CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)N(c2ccccc2)c2ccccc21
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc2cc(C#N)ccc2n1)C(=O)O
CC(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1Cc2ccccc2C1C
CN(C(=O)O)C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(NC(=O)C2CCCCO2)c1
C=C(C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc2ccccc2n1)C(=O)O
Cc1ccccc1C(=O)NC(CC1CCCCC1)C(=O)NC(Cc1ccc2ccccc2n1)C(=O)O
Cc1ccc(NC(=O)CC(NC(=O)C(Cc2cccc(O)c2)NC(=O)C2CCCCC2)C(=O)O)cc1
CC(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCC(=O)NCc1ccccc1
Cc1ccc(NC(=O)C(NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)c2ccccc2)C(=O)O)cc1
CC(=O)NC(Cc1c[nH]c2ccc(O)cc12)C(=O)NC(Cc1ccc2ccccc2n1)C(=O)O
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc2nc(C#N)ccc2n1)C(=O)O
Cc1ccc(NC(=O)C(NC(=O)C(Cc2cccc(O)c2)NC(=O)C2CCCCCC2)C(=O)O)cc1
CC(=O)NC(Cc1c[nH]c2ncccc12)C(=O)NC(Cc1ccc2ccccc2n1)C(=O)O
Cc1ccc(NC(=O)C(NC(=O)C(Cc2cccc(O)c2)NC(=O)C2CCCCO2)C(=O)O)cc1
O=C(O)CNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(C(=O)Nc2ccccc2)c1
CN(C(=O)O)C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(NC(=O)C2CCCCN2)c1
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)Nc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1
CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(-c2cccc(O)c2)c1)C(=O)O
CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(-c2ccccc2)c1)C(=O)O
CN(C(=O)O)C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc2cc(C(=O)O)ccc12
CN(C(=O)O)C(=O)C(Cc1cccc2ccccc12)NC(=O)c1cccc(NC(=O)C2CCCO2)c1
CN(C(=O)O)C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(NC(=O)C2CCNCC2)c1
CC(=NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(NC(=O)C2CCCO2)c1)C(=O)O
CC(=NC(=O)c1cccc(N2CCCC2=O)c1)C(=O)NC(Cc1ccc2ccccc2n1)C(=O)O
CC(=O)Nc1cccc(C(=O)NC(Cc2ccccc2)C(=O)NC(Cc2ccccc2)C(=O)NO)c1
Cc1ccc(-c2cccc(C(=O)N(C)C(=O)C(Cc3ccccc3)C(=O)NC(C)C(=O)O)c2)cc1
CC(NC(=O)c1ccc2ccccc2n1)C(=O)NC(Cc1ccccc1)C(=O)NCC(=O)O
Cc1cccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccccc2)NC(=O)C2CCCNC2=O)c1
CC(=NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(NC(=O)c2ccccc2)c1)C(=O)O
CC(=O)NC(Cc1ccc2ccccc2n1)C(=O)NC1C(=O)N(Cc2ccccc2)c2ccccc21
CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(NC(=O)C2CCCO2)c1)C(=O)O
Cc1ccc(NC(=O)C(=NC(=O)C(Cc2ccccc2)NC(=O)C2CCCO2)C(=O)O)cc1
CC(C)=CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc2ccccc2n1)C(=O)O
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc2ncccc2n1)C(=O)O
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc2ccccc2n1)C(=O)O
CC(=O)Nc1ccc(-c2cccc(C(=O)NC(Cc3ccc(O)cc3)C(=O)NCC(=O)O)c2)cc1
CC(=NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc(=O)c2cc(F)ccc2n1)C(=O)O
CC(C)=C(O)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)Nc1cccc(C(=O)Nc2ccccc2)c1
CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(NC(=O)c2ccccc2)c1)C(=O)O
CC(=O)N1CCCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)OCC(C)C1C
CC(=O)Nc1ccc(-c2cccc(C(=O)NC(Cc3ccc(O)cc3)C(=O)NC(C)C(=O)O)c2)cc1
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCC(=O)OC2)C(=O)O)cc1
CC(=O)N1CCCCC1C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(Cc1ccccc1)C(=O)O
CC(=O)Nc1ccc(-c2cccc(NC(=O)C(Cc3ccccc3)C(=O)NC(CO)C(=O)O)c2)cc1
CC(=O)N1C(C(=O)NC(Cc2ccc3ccccc3n2)C(=O)O)CCC1c1ccc(O)cc1
CC(NC(=O)c1ccc2ccccc2n1)C(=O)NC(Cc1ccc2cc(C(=O)O)ccc2n1)C(=O)O
CC(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC1CCCCC1)C(=O)O
CC(=O)N1CCCC1C(=O)NC(Cc1ccc2ccccc2n1)C(=O)NC1C(=O)OCC(C)C1C
CC(C)=C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(-c2ccccc2)c1)C(=O)O
CC(=NC(=O)c1ccc(-c2ccccc2)cc1)C(=O)NC(Cc1ccc2ccccc2n1)C(=O)O
CC(=O)N1C(C)C(C)C(C)C1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1CCCNC1=O
Cc1ccccc1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)OC2CCCCC21
CC(=O)Nc1ccc(-c2cccc(-c3cccc(C(=O)NC(C(=O)O)C(C)C)c3)c2)cc1
CC(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCC(=O)Nc1ccccc1
CC(=O)NC(Cc1c[nH]c2ncccc12)C(=O)NC(Cc1ccc2cc(C)ccc2n1)C(=O)O
Cc1ccc(C(=O)NC(Cc2c[nH]c3c(O)cccc23)C(=O)NC(Cc2ccccc2)C(=O)O)cc1
CC(=O)N1C(C(=O)NC(Cc2ccc3cc(F)ccc3n2)C(=O)O)CCCC1c1ccc(O)cc1
Cc1ccc(NC(=O)C(NC(=O)C(Cc2cccc(O)c2)NC(=O)c2ccccc2)C(=O)O)cc1
CC(=O)Nc1ccc(-c2cccc(C(=O)Nc3cccc(C(=O)NCC(=O)O)c3)c2)cc1
CC(=NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(N2CCNC2=O)c1)C(=O)O
CC(=NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc(-c2ccccc2)cc1)C(=O)O
CC(=NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc2ccccc12)C(=O)O
CC(=O)Nc1ccc(-c2cccc(C(=O)Nc3cccc(C(=O)NC(CO)C(=O)O)c3)c2)cc1
CC(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)Oc2ccccc21
CC(=O)Nc1ccc(-c2cccc(C(=O)NC(Cc3cccc(O)c3)C(=O)NC(C)C(=O)O)c2)cc1
Cc1ccc(-c2cccc(C(=O)NC(Cc3c[nH]cn3)C(=O)Nc3cccc(C(=O)O)c3)c2)cc1
CC(C)=CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(C=O)Cc1ccc2ncccc2n1
Cc1ccccc1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(=O)NO
COc1cccc(NC(=O)C(=CC(=O)C(Cc2ccc(O)cc2)NC(=O)C2CCCN2C)C(=O)O)c1
Cc1ccc(NC(=O)CC(NC(=O)C(Cc2ccc(O)cc2)NC(=O)C2CCCO2)C(=O)O)cc1
Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)c2ccc(=O)c3cc(F)ccc3n2)cc1
Cc1ccc(NC(=O)C(NC(=O)C(Cc2cccc(O)c2)NC(=O)c2ccccn2)C(=O)O)cc1
CC(O)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(-c2ccccc2)c1)C(=O)O
CN(C)CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc2ccccc2n1)C(=O)O
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)OCC(Cc2cccc(O)c2)C1=O
CC(=O)Nc1ccc(-c2cccc(NC(=O)C(Cc3ccccc3)C(=O)NCC(=O)O)c2)cc1
CC(=O)N(C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1Cc2ccccc2C1C(=O)NO
CN(C(=O)O)C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(C(=O)Nc2ccccc2)c1
CC(=NC(=O)c1ccc2ccccc2n1)C(=O)NC(Cc1ccc2ncccc2n1)C(=O)O
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)N(Cc2ccccc2)CC1C(=O)O
CC(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(N)=O
CN(C(=O)O)C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(C(=O)NCc2ccccc2)c1
Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccccc2)NC(=O)C2CCC(=O)NC2)cc1
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)N(c2cccc(C(=O)O)c2)c2ccccc21
Cc1ccc(O)cc1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)OCC(C)C1O
Cc1cccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccccc2)NC(=O)C2CCCCN2)c1
CC(=O)Nc1ccc(-c2cccc(NC(=O)C(Cc3ccccc3)NC(=O)C(C)C(=O)O)c2)cc1
CC(=O)N1CCC(C(=O)NC(Cc2ccc(O)cc2)C(=O)NC(Cc2ccccc2)C(=O)O)C1
Cc1ccc(C(=O)Nc2ccc(-c3cccc(C(=O)NCC(=O)NCC(=O)O)c3)cc2)cc1
CC(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(C=O)Cc1ccccc1
CC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc(=O)c2ccccc2n1)C(=O)O
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccc(O)cc2)NC(=O)C2CCCN2C)C(=O)O)cc1
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccc(O)cc2)NC(=O)C2CCCOC2)C(=O)O)cc1
COc1ccc(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)c2ccccc2)C(=O)O)cc1
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccc(O)cc2)NC(=O)C2CCCCC2)C(=O)O)cc1
CC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(N2CCNCC2)c1)C(=O)O
Cc1ccc(C(=O)NC(Cc2cccc(O)c2)C(=O)NC(Cc2ccc(O)cc2)C(=O)O)cc1
CC(=NC(=O)C(NC(=O)C(Cc1cccc2ccccc12)NC(=O)c1ccccc1)C(=O)O)C(=O)O
Cc1ccc(NC(=O)C(NC(=O)C(Cc2cccc(O)c2)OC(=O)C2CCCCC2)C(=O)O)cc1
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCCN2C)C(=O)O)cc1
CC(=O)N1C(C)C(C)C1C(=O)NC(Cc1ccc2cc(C(=O)O)ccc2n1)C(=O)NC1CCCCC1
CC(=O)NNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc2ccccc2n1
CC(C)=C(O)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1CC(C)C(C)C(C)OC1=O
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)c2cccc(O)c2)C(=O)O)cc1
Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccccc2)NC(=O)C2CCCC2=O)cc1
O=C(O)CNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(NC(=O)c2ccccc2)c1
Cc1ccc(NC(=O)CC(NC(=O)C(Cc2ccccc2)NC(=O)C2CCC(=O)CC2)C(=O)O)cc1
CN(C(=O)O)C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(NC(=O)C2CCCN2C)c1
Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccc(O)cc2)NC(=O)C2CCCCO2)cc1
Cc1ccc(C(=O)Nc2ccc(O)cc2)cc1C(=O)NC(Cc1ccc2ccccc2n1)C(=O)O
Cc1ccccc1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1Cc2ccccc2OC1=O
CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(N2CCNCC2)c1)C(=O)O
Cc1ccc(NC(=O)C(NC(=O)C(Cc2cccc(O)c2)NC(=O)C2CCCCC2)C(=O)O)cc1
Cc1ccc(NC(=O)C(NC(=O)C(Cc2cccc(O)c2)NC(=O)C2CCC(=O)CC2)C(=O)O)cc1
Cc1ccc(O)cc1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1Cc2ccccc2OC1=O
CC(=NC(=O)c1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1CCCCC1
CC(=O)Nc1ccc(-c2cccc(C(=O)NC(Cc3ccccc3)C(=O)NO)c2)cc1
CCc1ccc(NC(=O)CC(NC(=O)C(Cc2ccccc2)NC(=O)C2CCNCC2)C(=O)O)cc1
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCC(=O)CC2)C(=O)O)cc1
CC(=NC(=O)C(Cc1cccc2ccccc12)NC(=O)c1cccc(-c2ccccc2)c1)C(=O)O
CC(=O)N(C)C(=O)NC(Cc1ccc2cc(F)ccc2n1)C(=O)NC(Cc1ccccc1)C(=O)O
CC(=O)N1CCCC1C(=O)NC(Cc1ccc2cc(O)ccc2n1)C(=O)NCc1ccc(O)cc1
CC(NC(=O)c1ccc2ccccc2n1)C(=O)NC(Cc1ccccc1)C(=O)NC1CCCCC1
Cc1cccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccccc2)NC(=O)C2CCCO2)c1
CN(C(=O)O)C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(C(=O)NC2CCCCC2)c1
CN(C(=O)O)C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(NC(=O)C2CCCCC2)c1
CC(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCC(=O)Nc1ccc(C)cc1
CC(=NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccccc1)C(=O)NC1CCCCC1
CC(C)=CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1CNC(=O)C2CCCC(=O)CC2C1=O
CC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(-c2ccccc2)c1)C(=O)O
CC(=O)Nc1ccc(-c2cccc(C(=O)N(C)C(=O)C(Cc3ccccc3)C(=O)O)c2)cc1
CC(=O)NC(CC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc2ccccc12)C(=O)O
CC(=O)Nc1cccc(C(=O)NC(Cc2ccccc2)C(=O)NC2C(=O)OCC(C)C2C(=O)O)c1
Cc1ccc(CC(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC(Cc2ccc(O)cc2)C(=O)O)cc1
CC(C)=CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)Oc2ccccc2C1=O
Cc1ccccc1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC1CCCCC1)C(=O)O
CC(NC(=O)C(Cc1cccc2ccccc12)NC(=O)c1cccc(-c2ccccc2)c1)C(=O)O
Cc1ccc(NC(=O)C(CC(=O)C(Cc2ccc(O)cc2)NC(=O)C2CCCNC2=O)C(=O)O)cc1
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccc(O)cc2)NC(=O)C2CCC(=O)CC2)C(=O)O)cc1
Cc1ccc(CC(=O)Nc2cccc(C(=O)NC(Cc3ccc(O)cc3)C(=O)NCC(=O)O)c2)cc1
CC(=O)NN(C(=O)NC(Cc1ccc2ccccc2n1)C(=O)O)c1cccc(-c2ccccc2)c1
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)OCC(Cc2ccc(O)cc2)C1=O
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc2cc(C)ccc2n1)C(=O)O
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCN(C)CC2)C(=O)O)cc1
Cc1ccc(NC(=O)CC(NC(=O)C(Cc2ccc(O)cc2)NC(=O)C2CCCN2C)C(=O)O)cc1
Cc1ccc(NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)c2cccc(C(=O)O)c2)cc1
Cc1ccccc1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1cccc(O)c1)C(=O)O
Cc1cccc(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCCO2)C(N)=O)c1
Cc1cccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccccc2)NC(=O)C2CCCC(C)C2)c1
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCC(=O)Nc1ccc2cc(C(=O)O)ccc2n1
CC(=O)NC(Cc1c[nH]c2ccc(O)cc12)C(=O)NC(Cc1ccc2cc(F)ccc2n1)C(=O)O
Cc1cccc(NC(=O)C(NC(=O)C(Cc2ccc(O)cc2)NC(=O)C2CCCOC2)C(=O)O)c1
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc2cc(C(=O)O)ccc2n1)C(=O)O
Cc1cccc(NC(=O)C(NC(=O)C(Cc2ccc(O)cc2)NC(=O)C2CCCCC2)C(=O)O)c1
Cc1cccc(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)C2CCNCC2)C(=O)O)c1
CC(=O)N1CCCC1c1ccc(C(=O)NC(Cc2ccccc2)C(=O)Nc2ccccc2)cc1
CC(C)=CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1cc2ccccc2[nH]1)C(=O)O
CC(=O)Nc1cccc(C(=O)NC(Cc2ccc(O)cc2)C(=O)NCC(=O)Nc2ccccc2)c1
CC(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(=O)O
O=C(O)CNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(NC(=O)C2CCCOC2)c1
Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccccc2)NC(=O)C2CCCN2C)cc1
CC(C)=C(CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCc1ccc2ccccc2n1)C(=O)O
CC(C)=CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)N1CCCC1C(=O)NC1CCCCC1
CC(=NC(=O)c1cccc(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCCN2)c1)C(=O)O
Cc1cccc(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCN(C)CC2)C(=O)O)c1
CC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(N2CCNC2=O)c1)C(=O)O
CC(NC(=O)C(Cc1ccc2cc(O)ccc2n1)NC(=O)c1cccc(N2CCCC2=O)c1)C(=O)O
CC(=O)Nc1cccc(C(=O)NC(Cc2ccc(O)cc2)C(=O)Nc2cccc(C(=O)O)c2)c1
Cc1ccc(C)c(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)Nc2cccc(C(=O)O)c2)c1
CC(=NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(-c2ccccc2)c1)C(=O)O
Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2cc[nH]c2)NC(=O)C2CCCN2C)cc1
Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccccc2)NC(=O)C2CCCCN2)cc1
CC(=O)Nc1ccc(-c2cccc(C(=O)NC(Cc3cccc(O)c3)C(=O)NCC(=O)O)c2)cc1
CC(=O)NC(CC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc2ccccc2n1)C(=O)O
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)C2CCC(=O)NC2)C(=O)O)cc1
CC(=O)N1CCCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1CC(C)C(C)OC1=O
CC(=O)N1C(C)C(C)C(C)C(C)C1C(=O)Nc1cccc(C(=O)NC(Cc2ccccc2)C(=O)O)c1
CC(=O)Nc1ccc(-c2cccc(-c3cccc(C(=O)NC(CO)C(=O)O)c3)c2)cc1
Cc1cccc(NC(=O)C(NC(=O)C(Cc2cccc(O)c2)c2ccccc2)C(=O)O)c1
Cc1ccc(NC(=O)C(CC(=O)C(Cc2cccc(O)c2)NC(=O)C2CCCCC2)C(=O)O)cc1
CC(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1CC(C)C(C)C1O
CC(C)=CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc2ncccc2n1)C(=O)O
CC(=O)N1CCCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)OC2CCCCC21
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccc(O)cc2)NC(=O)c2ccccc2)C(=O)O)cc1
CC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(-c2cccc(O)c2)c1)C(=O)O
