  set terminal png size 1800,1000 enhanced font "Helvetica,20"
set output "hbond.png"
#set xrange [0:20000]

set title font ',10' 
set label font ',10'

set xtics font ", 30"
set ytics font ", 30"
set tics font ", 30"
set key font ",30"
set yrange [0:1800]

#between nitrogenous bases
#set arrow from 2100,0 to 2100,22 nohead lc 0 lw 3 dt "."

set style line 1 lc rgb "black" lw  3
set style line 2 lc rgb "red"  lw  3
set style line 3 lc rgb "green"  lw  3
set style line 4 lc rgb "blue"   lw  1    ps 1  lt  1  pt 7  
set style line 5 lc rgb "cyan"  lw  3
set style line 6 lc rgb "magenta"  lw  3    
set style line 7 lc rgb "yellow"   lw  1    ps 1  lt  1  pt 7
set style line 8 lc rgb "dark-yellow"  lw  3 
set style line 9 lc rgb "light-blue"  lw  1    ps 1  lt  1  pt 7  
set style line 10 lc rgb "light-green"  lw  1    ps 1  lt  1  pt 7  
set style line 11 lc rgb "dark-red"  lw  1    ps 1  lt  1  pt 7  
set style line 12 lc rgb "gold"  lw  1    ps 1  lt  1  pt 7

#

set ylabel 'FES(kJ/mol)' font ", 30";set xlabel "Coordination number " font ", 30";set y2label  ' ';
set title font ',10'
set label font ',10'
set key font ",20"

set pointintervalbox 30
#set samples 50
plot  ARG1.'_run_fes.dat' using 1:2 title ARG1   ls 1  w l       ,\
ARG2.'_run_fes.dat' using 1:2 title ARG2    w l   ls 2  , \
ARG3.'_run_fes.dat' using 1:2 title  ARG3  w l    ls 3 ,\
ARG4.'_run_fes.dat' every 20 using 1:2 title ARG4    w lp  ls 4  ,\
ARG5.'_run_fes.dat' using 1:2 title ARG5   w l    ls 5  ,\
ARG6.'_run_fes.dat'    using 1:2 title ARG6   w l    ls  6      ,\
ARG7.'_run_fes.dat'    every 20   using 1:2 title ARG7   w lp   ls 7   ,\
ARG8.'_run_fes.dat'    using 1:2 title ARG8   w  l    ls 8     ,\
ARG9.'_run_fes.dat'  every 20  using 1:2 title ARG9   w lp    ls 9      ,\
'f870-0968_run_fes.dat'  every 20  using 1:2 title 'f871-0960'   w lp    ls 10    ,\
'f871-0960_run_fes.dat'  every 20  using 1:2 title 'f871-0960'   w lp    ls 10    ,\
'v013-9764_run_fes.dat'  every 20  using 1:2 title 'f871-0960'   w lp    ls 11     
#f871-0960_run_fes.dat,v013-9764_run_fes.dat
#f870-0968_run_fes.dat,f871-0960_run_fes.dat,v013-9764_run_fes.dat

#substr("str",i,j)
#filename2 using 1:2 title 'H\_bonds between two parts of stem 2'  w l     lw 3 lc "blue", filename3 using 1:2 title 'H\_bonds between stem 1 and loop 2'    w l     lw 3 lc "green"
