NPT equilibration plumed

; Run parameters
integrator  = md
dt          = 0.002
tinit       = 0
nsteps      = 50000000   ; 100000 ps = 100 ns
nstcomm     = 100
; Output parameters
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
; Output frequency for energies to log file and energy file
nstlog                   = 5000
nstcalcenergy            = 500
nstenergy                = 5000
; Output frequency and precision for xtc file
nstxtcout                = 5000
xtc-precision            = 5000
; Bond parameters
constraint_algorithm    = lincs
constraints             = h-bonds
continuation            = yes       ; continuing from NPT 
lincs_iter      = 1             ; accuracy of LINCS
lincs_order     = 4             ; also related to accuracy
; Neighborsearching
ns_type         = grid          ; search neighboring grid cells
nstlist         = 5             ; 10 fs
rlist           = 1.0           ; short-range neighborlist cutoff (in nm)
rcoulomb        = 1.0           ; short-range electrostatic cutoff (in nm)
rvdw            = 1.0           ; short-range van der Waals cutoff (in nm)
; PME electrostatics parameters
coulombtype     = PME
pme_order       = 4             ; cubic interpolation
fourierspacing  = 0.16          ; grid spacing for FFT
; Berendsen temperature coupling is on in two groups
Tcoupl      = V-rescale
tc-grps         = System  ; two coupling groups - more accurate
tau_t           = 0.1; time constant, in ps
ref_t       = 308
; Pressure coupling is on
Pcoupl          = Parrinello-Rahman 
pcoupltype      = isotropic
tau_p           = 1.0       
compressibility = 4.5e-5
ref_p           = 1.0
refcoord_scaling = com
; Generate velocities is off
gen_vel     = no 
; Periodic boundary conditions are on in all directions
pbc     = xyz
; Long-range dispersion correction
DispCorr    = EnerPres
