Cc1ccc(NC(=O)CC(NC(=O)C(Cc2cccc(O)c2)NC(=O)C2CCCN2C)C(=O)O)cc1	CHEMID1269
CC(C)=CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc2cc(C)ccc2n1)C(=O)O	CHEMID527
CN(C(=O)O)C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(-c2ccccc2)c1	CHEMID2143
CC(=NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(C(=O)Nc2ccccc2)c1)C(=O)O	CHEMID2547
CC(C)=CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)N(c2ccccc2)c2ccccc21	CHEMID1620
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc2cc(C#N)ccc2n1)C(=O)O	CHEMID2016
CC(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1Cc2ccccc2C1C	CHEMID2096
CN(C(=O)O)C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(NC(=O)C2CCCCO2)c1	CHEMID3105
C=C(C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc2ccccc2n1)C(=O)O	CHEMID3168
Cc1ccccc1C(=O)NC(CC1CCCCC1)C(=O)NC(Cc1ccc2ccccc2n1)C(=O)O	CHEMID392
Cc1ccc(NC(=O)CC(NC(=O)C(Cc2cccc(O)c2)NC(=O)C2CCCCC2)C(=O)O)cc1	CHEMID605
CC(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCC(=O)NCc1ccccc1	CHEMID874
Cc1ccc(NC(=O)C(NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)c2ccccc2)C(=O)O)cc1	CHEMID1219
CC(=O)NC(Cc1c[nH]c2ccc(O)cc12)C(=O)NC(Cc1ccc2ccccc2n1)C(=O)O	CHEMID1335
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc2nc(C#N)ccc2n1)C(=O)O	CHEMID1985
Cc1ccc(NC(=O)C(NC(=O)C(Cc2cccc(O)c2)NC(=O)C2CCCCCC2)C(=O)O)cc1	CHEMID2147
CC(=O)NC(Cc1c[nH]c2ncccc12)C(=O)NC(Cc1ccc2ccccc2n1)C(=O)O	CHEMID2968
Cc1ccc(NC(=O)C(NC(=O)C(Cc2cccc(O)c2)NC(=O)C2CCCCO2)C(=O)O)cc1	CHEMID3265
O=C(O)CNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(C(=O)Nc2ccccc2)c1	CHEMID715
CN(C(=O)O)C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(NC(=O)C2CCCCN2)c1	CHEMID11
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)Nc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1	CHEMID1499
CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(-c2cccc(O)c2)c1)C(=O)O	CHEMID1550
CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(-c2ccccc2)c1)C(=O)O	CHEMID1571
CN(C(=O)O)C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc2cc(C(=O)O)ccc12	CHEMID1777
CN(C(=O)O)C(=O)C(Cc1cccc2ccccc12)NC(=O)c1cccc(NC(=O)C2CCCO2)c1	CHEMID1826
CN(C(=O)O)C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(NC(=O)C2CCNCC2)c1	CHEMID1883
CC(=NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(NC(=O)C2CCCO2)c1)C(=O)O	CHEMID1895
CC(=NC(=O)c1cccc(N2CCCC2=O)c1)C(=O)NC(Cc1ccc2ccccc2n1)C(=O)O	CHEMID2027
CC(=O)Nc1cccc(C(=O)NC(Cc2ccccc2)C(=O)NC(Cc2ccccc2)C(=O)NO)c1	CHEMID2190
Cc1ccc(-c2cccc(C(=O)N(C)C(=O)C(Cc3ccccc3)C(=O)NC(C)C(=O)O)c2)cc1	CHEMID2876
CC(NC(=O)c1ccc2ccccc2n1)C(=O)NC(Cc1ccccc1)C(=O)NCC(=O)O	CHEMID2893
Cc1cccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccccc2)NC(=O)C2CCCNC2=O)c1	CHEMID2966
CC(=NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(NC(=O)c2ccccc2)c1)C(=O)O	CHEMID3164
CC(=O)NC(Cc1ccc2ccccc2n1)C(=O)NC1C(=O)N(Cc2ccccc2)c2ccccc21	CHEMID441
CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(NC(=O)C2CCCO2)c1)C(=O)O	CHEMID529
Cc1ccc(NC(=O)C(=NC(=O)C(Cc2ccccc2)NC(=O)C2CCCO2)C(=O)O)cc1	CHEMID602
CC(C)=CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc2ccccc2n1)C(=O)O	CHEMID1077
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc2ncccc2n1)C(=O)O	CHEMID1246
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc2ccccc2n1)C(=O)O	CHEMID1288
CC(=O)Nc1ccc(-c2cccc(C(=O)NC(Cc3ccc(O)cc3)C(=O)NCC(=O)O)c2)cc1	CHEMID1293
CC(=NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc(=O)c2cc(F)ccc2n1)C(=O)O	CHEMID1421
CC(C)=C(O)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)Nc1cccc(C(=O)Nc2ccccc2)c1	CHEMID145
CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(NC(=O)c2ccccc2)c1)C(=O)O	CHEMID2135
CC(=O)N1CCCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)OCC(C)C1C	CHEMID2308
CC(=O)Nc1ccc(-c2cccc(C(=O)NC(Cc3ccc(O)cc3)C(=O)NC(C)C(=O)O)c2)cc1	CHEMID2333
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCC(=O)OC2)C(=O)O)cc1	CHEMID2438
CC(=O)N1CCCCC1C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(Cc1ccccc1)C(=O)O	CHEMID327
CC(=O)Nc1ccc(-c2cccc(NC(=O)C(Cc3ccccc3)C(=O)NC(CO)C(=O)O)c2)cc1	CHEMID332
CC(=O)N1C(C(=O)NC(Cc2ccc3ccccc3n2)C(=O)O)CCC1c1ccc(O)cc1	CHEMID3387
CC(NC(=O)c1ccc2ccccc2n1)C(=O)NC(Cc1ccc2cc(C(=O)O)ccc2n1)C(=O)O	CHEMID3400
CC(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC1CCCCC1)C(=O)O	CHEMID383
CC(=O)N1CCCC1C(=O)NC(Cc1ccc2ccccc2n1)C(=O)NC1C(=O)OCC(C)C1C	CHEMID73
CC(C)=C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(-c2ccccc2)c1)C(=O)O	CHEMID914
CC(=NC(=O)c1ccc(-c2ccccc2)cc1)C(=O)NC(Cc1ccc2ccccc2n1)C(=O)O	CHEMID1011
CC(=O)N1C(C)C(C)C(C)C1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1CCCNC1=O	CHEMID1047
Cc1ccccc1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)OC2CCCCC21	CHEMID1265
CC(=O)Nc1ccc(-c2cccc(-c3cccc(C(=O)NC(C(=O)O)C(C)C)c3)c2)cc1	CHEMID1437
CC(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCC(=O)Nc1ccccc1	CHEMID1446
CC(=O)NC(Cc1c[nH]c2ncccc12)C(=O)NC(Cc1ccc2cc(C)ccc2n1)C(=O)O	CHEMID154
Cc1ccc(C(=O)NC(Cc2c[nH]c3c(O)cccc23)C(=O)NC(Cc2ccccc2)C(=O)O)cc1	CHEMID1548
CC(=O)N1C(C(=O)NC(Cc2ccc3cc(F)ccc3n2)C(=O)O)CCCC1c1ccc(O)cc1	CHEMID1559
Cc1ccc(NC(=O)C(NC(=O)C(Cc2cccc(O)c2)NC(=O)c2ccccc2)C(=O)O)cc1	CHEMID1604
CC(=O)Nc1ccc(-c2cccc(C(=O)Nc3cccc(C(=O)NCC(=O)O)c3)c2)cc1	CHEMID1639
CC(=NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(N2CCNC2=O)c1)C(=O)O	CHEMID1649
CC(=NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc(-c2ccccc2)cc1)C(=O)O	CHEMID179
CC(=NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc2ccccc12)C(=O)O	CHEMID1816
CC(=O)Nc1ccc(-c2cccc(C(=O)Nc3cccc(C(=O)NC(CO)C(=O)O)c3)c2)cc1	CHEMID1896
CC(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)Oc2ccccc21	CHEMID2249
CC(=O)Nc1ccc(-c2cccc(C(=O)NC(Cc3cccc(O)c3)C(=O)NC(C)C(=O)O)c2)cc1	CHEMID2299
Cc1ccc(-c2cccc(C(=O)NC(Cc3c[nH]cn3)C(=O)Nc3cccc(C(=O)O)c3)c2)cc1	CHEMID2384
CC(C)=CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(C=O)Cc1ccc2ncccc2n1	CHEMID2441
Cc1ccccc1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(=O)NO	CHEMID244
COc1cccc(NC(=O)C(=CC(=O)C(Cc2ccc(O)cc2)NC(=O)C2CCCN2C)C(=O)O)c1	CHEMID2460
Cc1ccc(NC(=O)CC(NC(=O)C(Cc2ccc(O)cc2)NC(=O)C2CCCO2)C(=O)O)cc1	CHEMID24
Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)c2ccc(=O)c3cc(F)ccc3n2)cc1	CHEMID2527
Cc1ccc(NC(=O)C(NC(=O)C(Cc2cccc(O)c2)NC(=O)c2ccccn2)C(=O)O)cc1	CHEMID2605
CC(O)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(-c2ccccc2)c1)C(=O)O	CHEMID2891
CN(C)CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc2ccccc2n1)C(=O)O	CHEMID2910
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)OCC(Cc2cccc(O)c2)C1=O	CHEMID2928
CC(=O)Nc1ccc(-c2cccc(NC(=O)C(Cc3ccccc3)C(=O)NCC(=O)O)c2)cc1	CHEMID298
CC(=O)N(C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1Cc2ccccc2C1C(=O)NO	CHEMID3066
CN(C(=O)O)C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(C(=O)Nc2ccccc2)c1	CHEMID3110
CC(=NC(=O)c1ccc2ccccc2n1)C(=O)NC(Cc1ccc2ncccc2n1)C(=O)O	CHEMID3352
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)N(Cc2ccccc2)CC1C(=O)O	CHEMID3391
CC(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(N)=O	CHEMID380
CN(C(=O)O)C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(C(=O)NCc2ccccc2)c1	CHEMID46
Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccccc2)NC(=O)C2CCC(=O)NC2)cc1	CHEMID522
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)N(c2cccc(C(=O)O)c2)c2ccccc21	CHEMID579
Cc1ccc(O)cc1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)OCC(C)C1O	CHEMID666
Cc1cccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccccc2)NC(=O)C2CCCCN2)c1	CHEMID707
CC(=O)Nc1ccc(-c2cccc(NC(=O)C(Cc3ccccc3)NC(=O)C(C)C(=O)O)c2)cc1	CHEMID709
CC(=O)N1CCC(C(=O)NC(Cc2ccc(O)cc2)C(=O)NC(Cc2ccccc2)C(=O)O)C1	CHEMID72
Cc1ccc(C(=O)Nc2ccc(-c3cccc(C(=O)NCC(=O)NCC(=O)O)c3)cc2)cc1	CHEMID831
CC(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(C=O)Cc1ccccc1	CHEMID912
CC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc(=O)c2ccccc2n1)C(=O)O	CHEMID1155
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccc(O)cc2)NC(=O)C2CCCN2C)C(=O)O)cc1	CHEMID1202
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccc(O)cc2)NC(=O)C2CCCOC2)C(=O)O)cc1	CHEMID1369
COc1ccc(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)c2ccccc2)C(=O)O)cc1	CHEMID1376
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccc(O)cc2)NC(=O)C2CCCCC2)C(=O)O)cc1	CHEMID141
CC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(N2CCNCC2)c1)C(=O)O	CHEMID1500
Cc1ccc(C(=O)NC(Cc2cccc(O)c2)C(=O)NC(Cc2ccc(O)cc2)C(=O)O)cc1	CHEMID1616
CC(=NC(=O)C(NC(=O)C(Cc1cccc2ccccc12)NC(=O)c1ccccc1)C(=O)O)C(=O)O	CHEMID1682
Cc1ccc(NC(=O)C(NC(=O)C(Cc2cccc(O)c2)OC(=O)C2CCCCC2)C(=O)O)cc1	CHEMID1698
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCCN2C)C(=O)O)cc1	CHEMID1827
CC(=O)N1C(C)C(C)C1C(=O)NC(Cc1ccc2cc(C(=O)O)ccc2n1)C(=O)NC1CCCCC1	CHEMID1873
CC(=O)NNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc2ccccc2n1	CHEMID2015
CC(C)=C(O)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1CC(C)C(C)C(C)OC1=O	CHEMID2272
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)c2cccc(O)c2)C(=O)O)cc1	CHEMID2287
Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccccc2)NC(=O)C2CCCC2=O)cc1	CHEMID2558
O=C(O)CNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(NC(=O)c2ccccc2)c1	CHEMID2561
Cc1ccc(NC(=O)CC(NC(=O)C(Cc2ccccc2)NC(=O)C2CCC(=O)CC2)C(=O)O)cc1	CHEMID2602
CN(C(=O)O)C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(NC(=O)C2CCCN2C)c1	CHEMID2628
Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccc(O)cc2)NC(=O)C2CCCCO2)cc1	CHEMID2680
Cc1ccc(C(=O)Nc2ccc(O)cc2)cc1C(=O)NC(Cc1ccc2ccccc2n1)C(=O)O	CHEMID2702
Cc1ccccc1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1Cc2ccccc2OC1=O	CHEMID2800
CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(N2CCNCC2)c1)C(=O)O	CHEMID2829
Cc1ccc(NC(=O)C(NC(=O)C(Cc2cccc(O)c2)NC(=O)C2CCCCC2)C(=O)O)cc1	CHEMID2861
Cc1ccc(NC(=O)C(NC(=O)C(Cc2cccc(O)c2)NC(=O)C2CCC(=O)CC2)C(=O)O)cc1	CHEMID2909
Cc1ccc(O)cc1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1Cc2ccccc2OC1=O	CHEMID2978
CC(=NC(=O)c1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1CCCCC1	CHEMID2994
CC(=O)Nc1ccc(-c2cccc(C(=O)NC(Cc3ccccc3)C(=O)NO)c2)cc1	CHEMID3016
CCc1ccc(NC(=O)CC(NC(=O)C(Cc2ccccc2)NC(=O)C2CCNCC2)C(=O)O)cc1	CHEMID3047
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCC(=O)CC2)C(=O)O)cc1	CHEMID3068
CC(=NC(=O)C(Cc1cccc2ccccc12)NC(=O)c1cccc(-c2ccccc2)c1)C(=O)O	CHEMID313
CC(=O)N(C)C(=O)NC(Cc1ccc2cc(F)ccc2n1)C(=O)NC(Cc1ccccc1)C(=O)O	CHEMID3146
CC(=O)N1CCCC1C(=O)NC(Cc1ccc2cc(O)ccc2n1)C(=O)NCc1ccc(O)cc1	CHEMID3223
CC(NC(=O)c1ccc2ccccc2n1)C(=O)NC(Cc1ccccc1)C(=O)NC1CCCCC1	CHEMID3339
Cc1cccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccccc2)NC(=O)C2CCCO2)c1	CHEMID729
CN(C(=O)O)C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(C(=O)NC2CCCCC2)c1	CHEMID828
CN(C(=O)O)C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(NC(=O)C2CCCCC2)c1	CHEMID908
CC(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCC(=O)Nc1ccc(C)cc1	CHEMID911
CC(=NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccccc1)C(=O)NC1CCCCC1	CHEMID1001
CC(C)=CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1CNC(=O)C2CCCC(=O)CC2C1=O	CHEMID1016
CC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(-c2ccccc2)c1)C(=O)O	CHEMID1034
CC(=O)Nc1ccc(-c2cccc(C(=O)N(C)C(=O)C(Cc3ccccc3)C(=O)O)c2)cc1	CHEMID1052
CC(=O)NC(CC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc2ccccc12)C(=O)O	CHEMID110
CC(=O)Nc1cccc(C(=O)NC(Cc2ccccc2)C(=O)NC2C(=O)OCC(C)C2C(=O)O)c1	CHEMID117
Cc1ccc(CC(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC(Cc2ccc(O)cc2)C(=O)O)cc1	CHEMID1227
CC(C)=CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)Oc2ccccc2C1=O	CHEMID1239
Cc1ccccc1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC1CCCCC1)C(=O)O	CHEMID1256
CC(NC(=O)C(Cc1cccc2ccccc12)NC(=O)c1cccc(-c2ccccc2)c1)C(=O)O	CHEMID1304
Cc1ccc(NC(=O)C(CC(=O)C(Cc2ccc(O)cc2)NC(=O)C2CCCNC2=O)C(=O)O)cc1	CHEMID137
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccc(O)cc2)NC(=O)C2CCC(=O)CC2)C(=O)O)cc1	CHEMID1401
Cc1ccc(CC(=O)Nc2cccc(C(=O)NC(Cc3ccc(O)cc3)C(=O)NCC(=O)O)c2)cc1	CHEMID1518
CC(=O)NN(C(=O)NC(Cc1ccc2ccccc2n1)C(=O)O)c1cccc(-c2ccccc2)c1	CHEMID1541
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)OCC(Cc2ccc(O)cc2)C1=O	CHEMID1545
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc2cc(C)ccc2n1)C(=O)O	CHEMID1554
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCN(C)CC2)C(=O)O)cc1	CHEMID1636
Cc1ccc(NC(=O)CC(NC(=O)C(Cc2ccc(O)cc2)NC(=O)C2CCCN2C)C(=O)O)cc1	CHEMID1714
Cc1ccc(NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)c2cccc(C(=O)O)c2)cc1	CHEMID1743
Cc1ccccc1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1cccc(O)c1)C(=O)O	CHEMID1972
Cc1cccc(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCCO2)C(N)=O)c1	CHEMID2037
Cc1cccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccccc2)NC(=O)C2CCCC(C)C2)c1	CHEMID2077
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCC(=O)Nc1ccc2cc(C(=O)O)ccc2n1	CHEMID2084
CC(=O)NC(Cc1c[nH]c2ccc(O)cc12)C(=O)NC(Cc1ccc2cc(F)ccc2n1)C(=O)O	CHEMID2095
Cc1cccc(NC(=O)C(NC(=O)C(Cc2ccc(O)cc2)NC(=O)C2CCCOC2)C(=O)O)c1	CHEMID211
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc2cc(C(=O)O)ccc2n1)C(=O)O	CHEMID2120
Cc1cccc(NC(=O)C(NC(=O)C(Cc2ccc(O)cc2)NC(=O)C2CCCCC2)C(=O)O)c1	CHEMID2158
Cc1cccc(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)C2CCNCC2)C(=O)O)c1	CHEMID2168
CC(=O)N1CCCC1c1ccc(C(=O)NC(Cc2ccccc2)C(=O)Nc2ccccc2)cc1	CHEMID220
CC(C)=CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1cc2ccccc2[nH]1)C(=O)O	CHEMID2356
CC(=O)Nc1cccc(C(=O)NC(Cc2ccc(O)cc2)C(=O)NCC(=O)Nc2ccccc2)c1	CHEMID2366
CC(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(=O)O	CHEMID2539
O=C(O)CNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(NC(=O)C2CCCOC2)c1	CHEMID2552
Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccccc2)NC(=O)C2CCCN2C)cc1	CHEMID2587
CC(C)=C(CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCc1ccc2ccccc2n1)C(=O)O	CHEMID2625
CC(C)=CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)N1CCCC1C(=O)NC1CCCCC1	CHEMID265
CC(=NC(=O)c1cccc(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCCN2)c1)C(=O)O	CHEMID2665
Cc1cccc(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCN(C)CC2)C(=O)O)c1	CHEMID2752
CC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(N2CCNC2=O)c1)C(=O)O	CHEMID2801
CC(NC(=O)C(Cc1ccc2cc(O)ccc2n1)NC(=O)c1cccc(N2CCCC2=O)c1)C(=O)O	CHEMID2803
CC(=O)Nc1cccc(C(=O)NC(Cc2ccc(O)cc2)C(=O)Nc2cccc(C(=O)O)c2)c1	CHEMID2
Cc1ccc(C)c(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)Nc2cccc(C(=O)O)c2)c1	CHEMID2952
CC(=NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(-c2ccccc2)c1)C(=O)O	CHEMID3084
Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2cc[nH]c2)NC(=O)C2CCCN2C)cc1	CHEMID3158
Cc1ccc(NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccccc2)NC(=O)C2CCCCN2)cc1	CHEMID3173
CC(=O)Nc1ccc(-c2cccc(C(=O)NC(Cc3cccc(O)c3)C(=O)NCC(=O)O)c2)cc1	CHEMID3214
CC(=O)NC(CC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc2ccccc2n1)C(=O)O	CHEMID3268
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)C2CCC(=O)NC2)C(=O)O)cc1	CHEMID3283
CC(=O)N1CCCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1CC(C)C(C)OC1=O	CHEMID3360
CC(=O)N1C(C)C(C)C(C)C(C)C1C(=O)Nc1cccc(C(=O)NC(Cc2ccccc2)C(=O)O)c1	CHEMID442
CC(=O)Nc1ccc(-c2cccc(-c3cccc(C(=O)NC(CO)C(=O)O)c3)c2)cc1	CHEMID549
Cc1cccc(NC(=O)C(NC(=O)C(Cc2cccc(O)c2)c2ccccc2)C(=O)O)c1	CHEMID622
Cc1ccc(NC(=O)C(CC(=O)C(Cc2cccc(O)c2)NC(=O)C2CCCCC2)C(=O)O)cc1	CHEMID657
CC(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1CC(C)C(C)C1O	CHEMID672
CC(C)=CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc2ncccc2n1)C(=O)O	CHEMID723
CC(=O)N1CCCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1C(=O)OC2CCCCC21	CHEMID799
Cc1ccc(NC(=O)C(NC(=O)C(Cc2ccc(O)cc2)NC(=O)c2ccccc2)C(=O)O)cc1	CHEMID945
CC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccc(-c2cccc(O)c2)c1)C(=O)O	CHEMID997
